# AWS key for the instances
key_name = "ampdeveloper"
access_key="" 
secret_key=""

# RDS database password
db_pass = "rancherdbpass"

# To enable SSL termination on the ELBs, uncomment the lines below.
# enable_https = true
# cert_body = "certs/cert1.pem"              # Signed Certificate
# cert_private_key = "certs/privkey1.pem"    # Certificate Private Key
# cert_chain = "certs/chain1.pem"            # CA chain
