#==========================================================================================================================================================================
# rancher_domain_port         Rancher_id                                                     Deployment    Project Owner
# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
https://amp-rancher.aerisatsp.com     645290C934FB704B92AC:1514678400000:b19kWg3AaBHIjH8qwhudtcNJQrg  DEVOTA  AMP     abhinav.dwivedi@aeris.net
#==========================================================================================================================================================================
# component count   ami           type        subnet           security       key_name          -----root-volume----- ----EBS-volume-----  public   Rancher   EC2_name
#                                                               groups                           type  size iops(io1) type size iops(io1)  IPaddress  host
# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# us-west-2a
noncore       1     ami-e689729e  m4.4xlarge  subnet-9774f9e0  sg-3bb13d41   ampdeveloper        gp2  50   N/A      gp2  100   N/A        false   yes   PF-devota-NONCORE
core          1     ami-e689729e  m4.4xlarge  subnet-9774f9e0  sg-3bb13d41   ampdeveloper        gp2  50   N/A      gp2  100   N/A        false   yes   PF-devota-CORE
nginx         1     ami-e689729e  m4.2xlarge  subnet-300d8047  sg-5448c42e   automotive-devops   gp2  50   N/A      gp2  100   N/A        true    no    PF-devota-NGINX
