#==========================================================================================================================================================================
# rancher_domain_port         Rancher_id                                                     Deployment    Project Owner
# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
http://rancher.aerpf.com      D1C20D28896E859DC7CA:1483142400000:qW1WA0GNRgwjHl3fhooF52aov8  PreProducton  AMP     Moon.Yim@aeris.net
#==========================================================================================================================================================================
# component count   ami           type        subnet           security       key_name          -----root-volume----- ----EBS-volume-----  public   Rancher   EC2_name
#                                                               groups                           type  size iops(io1) type size iops(io1)  IPaddress  host
# -------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# us-west-2a
noncore-a     1     ami-e689729e  m4.4xlarge  subnet-43472424  sg-684eb913   PF-PreProd-Internal   gp2  40   N/A      gp2  100   N/A        false   yes   PF-PROD-NONCORE-A
monitoring-a  1     ami-e689729e  m4.2xlarge  subnet-43472424  sg-684eb913   PF-PreProd-Internal   gp2  40   N/A      gp2  100   N/A        false   yes   PF-PROD-MONITORING-A
cache-a       1     ami-e689729e  m4.2xlarge  subnet-43472424  sg-684eb913   PF-PreProd-Internal   gp2  40   N/A      gp2  100   N/A        false   yes   PF-PROD-CACHE-A
ibus-a        1     ami-e689729e  m4.2xlarge  subnet-43472424  sg-684eb913   PF-PreProd-Internal   gp2  40   N/A      io1  100  5000        false   yes   PF-PROD-IBUS-A
log-a         1     ami-e689729e  m4.2xlarge  subnet-43472424  sg-684eb913   PF-PreProd-Internal   gp2  40   N/A      io1  100  5000        false   yes   PF-PROD-LOG-A
core-a        1     ami-e689729e  m4.4xlarge  subnet-43472424  sg-684eb913   PF-PreProd-Internal   gp2  40   N/A      gp2  100   N/A        false   yes   PF-PROD-CORE-A
kong-a        1     ami-e689729e  m4.xlarge   subnet-43472424  sg-684eb913   PF-PreProd-Internal   gp2  40   N/A      gp2  100   N/A        false   yes   PF-PROD-KONG-A
vault-a       1     ami-e689729e  m4.xlarge   subnet-43472424  sg-684eb913   PF-PreProd-Internal   gp2  40   N/A      gp2  100   N/A        false   yes   PF-PROD-VAULT-A
web-a         1     ami-e689729e  m4.2xlarge  subnet-43472424  sg-684eb913   PF-PreProd-Internal   gp2  40   N/A      gp2  100   N/A        false   yes   PF-PROD-WEB-A
ebus-a        1     ami-e689729e  m4.2xlarge  subnet-43472424  sg-684eb913   PF-PreProd-Internal   gp2  40   N/A      gp2  100   N/A        false   yes   PF-PROD-EBUS-A
nginx-a       2     ami-e689729e  m4.2xlarge  subnet-f7462590  sg-5b9d6b20   PF-PreProd-External   gp2  40   N/A      gp2  100   N/A        true    no    PF-PROD-NGINX-A
# ----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
# us-west-2b
noncore-b     1     ami-e689729e  m4.4xlarge  subnet-64288a2c  sg-684eb913   PF-PreProd-Internal   gp2  40   N/A      gp2  100   N/A        false   yes   PF-PROD-NONCORE-B
monitoring-b  1     ami-e689729e  m4.2xlarge  subnet-64288a2c  sg-684eb913   PF-PreProd-Internal   gp2  40   N/A      gp2  100   N/A        false   yes   PF-PROD-MONITORING-B
cache-b       1     ami-e689729e  m4.2xlarge  subnet-64288a2c  sg-684eb913   PF-PreProd-Internal   gp2  40   N/A      gp2  100   N/A        false   yes   PF-PROD-CACHE-B
ibus-b        1     ami-e689729e  m4.2xlarge  subnet-64288a2c  sg-684eb913   PF-PreProd-Internal   gp2  40   N/A      io1  100  5000        false   yes   PF-PROD-IBUS-B
log-b         1     ami-e689729e  m4.2xlarge  subnet-64288a2c  sg-684eb913   PF-PreProd-Internal   gp2  40   N/A      io1  100  5000        false   yes   PF-PROD-LOG-B
core-b        1     ami-e689729e  m4.4xlarge  subnet-64288a2c  sg-684eb913   PF-PreProd-Internal   gp2  40   N/A      gp2  100   N/A        false   yes   PF-PROD-CORE-B
kong-b        1     ami-e689729e  m4.xlarge   subnet-64288a2c  sg-684eb913   PF-PreProd-Internal   gp2  40   N/A      gp2  100   N/A        false   yes   PF-PROD-KONG-B
vault-b       1     ami-e689729e  m4.xlarge   subnet-64288a2c  sg-684eb913   PF-PreProd-Internal   gp2  40   N/A      gp2  100   N/A        false   yes   PF-PROD-VAULT-B
web-b         1     ami-e689729e  m4.2xlarge  subnet-64288a2c  sg-684eb913   PF-PreProd-Internal   gp2  40   N/A      gp2  100   N/A        false   yes   PF-PROD-WEB-B
ebus-b        1     ami-e689729e  m4.2xlarge  subnet-64288a2c  sg-684eb913   PF-PreProd-Internal   gp2  40   N/A      gp2  100   N/A        false   yes   PF-PROD-EBUS-B
nginx-b       2     ami-e689729e  m4.2xlarge  subnet-96fd78df  sg-5b9d6b20   PF-PreProd-External   gp2  40   N/A      gp2  100   N/A        true    no    PF-PROD-NGINX-B
#============================================================================================================================================================================
