user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format vhost  '$host $remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log  vhost;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
		
    # Disable server tokens
    server_tokens off;

    # Default index
    index index.html;

    # Default server
    server {
      listen 10080 default_server;
      listen [::]:10080 default_server;
      root   /usr/share/nginx/html;

      location / {
        access_log off;
        log_not_found off;
        index  index.html;
      }

    }

	# Include config
    include /etc/nginx/conf.d/*.conf;
}
