PROJECT="aeriscom-ap-pre-201907"
VM_NAME="vm-ap-pre-bss-us-west1-a"
REGION="us-west1"
ZONE="us-west1-a"
MACHINE_TYPE="g1-small"
SUBNET="subnet-ap-pre-bss-us-west1"
SERVICE_ACCOUNT="iam-ap-pre-gke-us-west1@aeriscom-ap-pre-201907.iam.gserviceaccount.com"
IMAGE="aeris-ubuntu-latest"
IMAGE_PROJECT="aeriscomm-hostproj-aer-201903"
BOOT_DISK_SIZE="20GB"
BOOT_DISK_NAME="vm-ap-pre-bss-us-west1-a"
DOCKER_IMAGE="gcr.io/aeriscom-acp-prodtools-201906/repo-rci/terraform-server:latest"
NETWORK_TAGS="bss,private-ssh"

LOAD_BALANCER_IDS="neoportal"

NEOPORTAL_LOAD_BALANCER_NAME="hlb-ap-pre-neoportal-us-west1"
NEOPORTAL_LOAD_BALANCER_NODE_PORT="31009"
NEOPORTAL_BACKEND_SERVICE_PORT_NAME="tcp-31009"
NEOPORTAL_INSTANCE_GROUP="gke-acpap-pre-us-west1-node-pool-app-8d49aecc-grp,gke-acpap-pre-us-west1-node-pool-app-4ee47a80-grp"
NEOPORTAL_INSTANCE_GROUP_ZONE="us-west1-a,us-west1-b"
NEOPORTAL_MAX_RATE="1000"
NEOPORTAL_SSL_CERTIFICATES="crt-aeriscloud-com,crt-aerjupiter-com"
NEOPORTAL_FIREWALL_RULE_PROJECT="aeriscom-ap-pre-201907"
NEOPORTAL_FIREWALL_RULE_NETWORK="vpc-ap-pre-us-west1"
NEOPORTAL_SESSION_AFFINITY="NONE"
NEOPORTAL_BACKEND_TIMEOUT="120s"
NEOPORTAL_DRAINING_TIMEOUT="30s"

INTERNAL_LOAD_BALANCER_IDS="mon"

MON_ILB_NAME="ilb-ap-pre-mon-us-west1"
MON_ILB_NODE_PORT="30010"
MON_ILB_PROTOCOL="tcp"
MON_ILB_INSTANCE_GROUP="gke-acpap-pre-us-west1-node-pool-mon-f24958cd-grp,gke-acpap-pre-us-west1-node-pool-mon-3d14c271-grp"
MON_ILB_INSTANCE_GROUP_ZONE="us-west1-a,us-west1-b"
MON_ILB_REGION="us-west1"
MON_ILB_NETWORK="vpc-ap-pre-us-west1"
MON_ILB_SUBNET="subnet-ap-pre-k8s-us-west1"
MON_ILB_FIREWALL_RULE_PROJECT="aeriscom-ap-pre-201907"
MON_ILB_FIREWALL_RULE_NETWORK="vpc-ap-pre-us-west1"

RMQ_ILB_NAME="ilb-ap-pre-rmq-us-west1"
RMQ_ILB_NODE_PORT="30004,30030"
RMQ_ILB_PROTOCOL="tcp"
RMQ_ILB_INSTANCE_GROUP="gke-acpap-pre-us-west1-node-pool-app-8d49aecc-grp,gke-acpap-pre-us-west1-node-pool-app-4ee47a80-grp"
RMQ_ILB_INSTANCE_GROUP_ZONE="us-west1-a,us-west1-b"
RMQ_ILB_REGION="us-west1"
RMQ_ILB_NETWORK="vpc-ap-pre-us-west1"
RMQ_ILB_SUBNET="subnet-ap-pre-k8s-us-west1"
RMQ_ILB_FIREWALL_RULE_PROJECT="aeriscom-ap-pre-201907"
RMQ_ILB_FIREWALL_RULE_NETWORK="vpc-ap-pre-us-west1"

KONGDASHBOARD_ILB_NAME="ilb-ap-pre-kong-dashboard-us-west1"
KONGDASHBOARD_ILB_NODE_PORT="32300"
KONGDASHBOARD_ILB_PROTOCOL="tcp"
KONGDASHBOARD_ILB_INSTANCE_GROUP="gke-acpap-pre-us-wes-node-pool-manage-93fbfa5d-grp"
KONGDASHBOARD_ILB_REGION="us-west1"
KONGDASHBOARD_ILB_INSTANCE_GROUP_ZONE="us-west1-b"
KONGDASHBOARD_ILB_NETWORK="vpc-ap-pre-us-west1"
KONGDASHBOARD_ILB_SUBNET="subnet-ap-pre-k8s-us-west1"
KONGDASHBOARD_ILB_FIREWALL_RULE_PROJECT="aeriscom-ap-pre-201907"
KONGDASHBOARD_ILB_FIREWALL_RULE_NETWORK="vpc-ap-pre-us-west1"

NAT_GATEWAY_VM_NAME="vm-ap-pre-nat-gateway-us-west1-b"
NAT_GATEWAY_MACHINE_TYPE="n1-standard-1"
NAT_GATEWAY_REGION="us-west1"
NAT_GATEWAY_ZONE="us-west1-b"
NAT_GATEWAY_NETWORK="vpc-ap-pre-us-west1"
NAT_GATEWAY_SUBNET="subnet-ap-pre-k8s-us-west1"
NAT_GATEWAY_IMAGE="aeris-ubuntu-latest"
NAT_GATEWAY_IMAGE_PROJECT="aeriscomm-hostproj-aer-201903"
NAT_GATEWAY_BOOT_DISK_SIZE="10GB"
NAT_GATEWAY_NETWORK_TAGS="bss"
NAT_GATEWAY_IPTABLES_ROUTES="10.3.0.0/16"
NAT_GATEWAY_K8S_PRODUCT_NAME="acpap"
NAT_GATEWAY_K8S_ENVIRONMENT="pre"
NAT_GATEWAY_K8S_REGION="us-west1"
NAT_GATEWAY_SHARED_VPC_PROJECT="aeriscomm-hostproj-aer-201903"
NAT_GATEWAY_SHARED_VPC_SUBNET="subnet-island-bss-nat-common-prod"
NAT_GATEWAY_SHARED_VPC_REGION="us-west1"

ROUTE_NET="172.16.0.0/16"
ROUTE_GW="172.16.0.1"
ROUTE_INTERFACE="ens5"

