FROM alpine:3.5
ARG MMCPASS
ARG CALLCENTERPASS
ARG AERISPASS
ARG DISTRIBUTORPASS
LABEL version="1.0" maintainer="amp-devops@aeris.net"
RUN echo http://dl-2.alpinelinux.org/alpine/edge/main/ >> /etc/apk/repositories && echo http://dl-2.alpinelinux.org/alpine/edge/community/ >> /etc/apk/repositories && apk --update add openssh shadow
#RUN apk --update add openssh
#RUN echo http://dl-2.alpinelinux.org/alpine/edge/community/ >> /etc/apk/repositories && apk --update add shadow
RUN mkdir /ftp-config && chmod -R 600 /ftp-config && mkdir -p /ftp/data/MMC/data /ftp/data/CALLCENTER/data /ftp/data/AERIS/data /ftp/data/DISTRIBUTOR/data && addgroup sftponly
RUN useradd -c "MMC SFTP USER" -K MAIL_DIR=/dev/null -s /bin/false -G sftponly -b /ftp/data -m -d /ftp/data/MMC mmcftp && echo -e "$MMCPASS\n$MMCPASS" | passwd mmcftp
RUN useradd -c "CALLCENTER SFTP USER" -K MAIL_DIR=/dev/null -s /bin/false -G sftponly -b /ftp/data -m -d /ftp/data/CALLCENTER callcenterftp && echo -e "$CALLCENTERPASS\n$CALLCENTERPASS" | passwd callcenterftp
RUN useradd -c "AERIS SFTP USER" -K MAIL_DIR=/dev/null -s /bin/false -G sftponly -b /ftp/data -m -d /ftp/data/AERIS aerisftp && echo -e "$AERISPASS\n$AERISPASS" | passwd aerisftp
RUN useradd -c "DISTRIBUTOR SFTP USER" -K MAIL_DIR=/dev/null -s /bin/false -G sftponly -b /ftp/data -m -d /ftp/data/DISTRIBUTOR distributorftp && echo -e "$DISTRIBUTORPASS\n$DISTRIBUTORPASS" | passwd distributorftp
RUN chown mmcftp:mmcftp /ftp/data/MMC/data && chown callcenterftp:callcenterftp /ftp/data/CALLCENTER/data && chown aerisftp:aerisftp /ftp/data/AERIS/data && chown distributorftp:distributorftp /ftp/data/DISTRIBUTOR/data
RUN chmod 700 /ftp/data/MMC/data && chmod 700 /ftp/data/CALLCENTER/data && chmod 700 /ftp/data/AERIS/data && chmod 700 /ftp/data/DISTRIBUTOR/data
RUN find /etc/ssh/sshd_config  -type f -exec sed -i -e 's/\/usr\/lib\/ssh\/sftp-server/internal-sftp/g' {} +
RUN echo StrictModes yes >> /etc/ssh/sshd_config && echo PermitEmptyPasswords no >> /etc/ssh/sshd_config && echo Port 8500 >> /etc/ssh/sshd_config && echo Match User mmcftp >> /etc/ssh/sshd_config && echo ChrootDirectory /ftp/data/MMC >> /etc/ssh/sshd_config && echo X11Forwarding no >> /etc/ssh/sshd_config && echo AllowTcpForwarding no >> /etc/ssh/sshd_config && echo ForceCommand internal-sftp >> /etc/ssh/sshd_config && echo PasswordAuthentication yes >> /etc/ssh/sshd_config && echo Match User callcenterftp >> /etc/ssh/sshd_config && echo ChrootDirectory /ftp/data/CALLCENTER >> /etc/ssh/sshd_config && echo X11Forwarding no >> /etc/ssh/sshd_config && echo AllowTcpForwarding no >> /etc/ssh/sshd_config && echo ForceCommand internal-sftp >> /etc/ssh/sshd_config && echo PasswordAuthentication yes >> /etc/ssh/sshd_config && echo Match User aerisftp >> /etc/ssh/sshd_config && echo ChrootDirectory /ftp/data/AERIS >> /etc/ssh/sshd_config && echo X11Forwarding no >> /etc/ssh/sshd_config && echo AllowTcpForwarding no >> /etc/ssh/sshd_config && echo ForceCommand internal-sftp >> /etc/ssh/sshd_config && echo PasswordAuthentication yes >> /etc/ssh/sshd_config && echo Match User distributorftp >> /etc/ssh/sshd_config && echo ChrootDirectory /ftp/data/DISTRIBUTOR >> /etc/ssh/sshd_config && echo X11Forwarding no >> /etc/ssh/sshd_config && echo AllowTcpForwarding no >> /etc/ssh/sshd_config && echo ForceCommand internal-sftp >> /etc/ssh/sshd_config && echo PasswordAuthentication yes >> /etc/ssh/sshd_config
RUN ssh-keygen -t rsa -f /etc/ssh/ssh_host_rsa_key -N "" && ssh-keygen -t dsa -f /etc/ssh/ssh_host_dsa_key -N "" && ssh-keygen -t ecdsa -f /etc/ssh/ssh_host_ecdsa_key -N "" && ssh-keygen -t ed25519 -f /etc/ssh/ssh_host_ed25519_key -N ""
ENTRYPOINT ["/usr/sbin/sshd","-D"]
