[CM]
cm.host=dev-dpp-cdhmaster.internal.aeris.com
admin.name=admin
admin.password=admin
cluster.name=DPP-DEV
remote.parcel.repo.urls=https://archive.cloudera.com/cdh5/parcels/{latest_supported}/,https://archive.cloudera.com/cdh4/parcels/latest/,https://archive.cloudera.com/impala/parcels/latest/,https://archive.cloudera.com/search/parcels/latest/,https://archive.cloudera.com/accumulo/parcels/1.4/,https://archive.cloudera.com/accumulo-c5/parcels/latest/,https://archive.cloudera.com/kafka/parcels/3.0.0.40/,https://archive.cloudera.com/navigator-keytrustee5/parcels/latest/,https://archive.cloudera.com/spark/parcels/latest/,https://archive.cloudera.com/sqoop-connectors/parcels/latest/,http://archive.cloudera.com/cloudera-labs/phoenix/parcels/latest/,http://archive.cloudera.com/kudu/parcels/latest/,http://apache.mirrors.tds.net/phoenix/apache-phoenix-4.14.0-cdh5.11.2/parcels/

[CDH]
cluster.hosts=dev-dpp-cdhslave01.internal.aeris.com,dev-dpp-cdhslave02.internal.aeris.com,dev-dpp-cdhslave03.internal.aeris.com
hadoop.data.dir.prefix=/data
ntp.server=pool.ntp.org
#hive.metastore.host=sn-node.aeris.net
#hive.metastore.password=hivepass
cdh.parcel.version=5.11.2-1.cdh5.11.2.p0.4
