PROJECT="aeriscom-ampsol-dci-201905"
VM_NAME="vm-ampsol-dci-nginx-us-west1-a"
ZONE="us-west1-a"
MACHINE_TYPE="n1-standard-1"
SUBNET="subnet-ampsol-dci-bss01-us-west1"
SERVICE_ACCOUNT="iam-ampsol-dci-us-west1@aeriscom-ampsol-dci-201905.iam.gserviceaccount.com"
IMAGE="ubuntu-image-20190419"
IMAGE_PROJECT="aeriscomm-hostproj-aer-201903"
BOOT_DISK_SIZE="10GB"
BOOT_DISK_NAME="vm-ampsol-dci-nginx-us-west1-a"
DOCKER_REPO="http://repo.aeriscloud.com:6666"
DOCKER_IMAGE="repo.aeriscloud.com:6666/terraform-server:latest"