PROJECT="aeriscom-af-pre-201909"
VM_NAME="vm-af-pre-bss-us-west1-a"
REGION="us-west1"
ZONE="us-west1-a"
MACHINE_TYPE="g1-small"
SUBNET="subnet-af-pre-bss-us-west1"
SERVICE_ACCOUNT="iam-af-pre-gke-us-west1@aeriscom-af-pre-201909.iam.gserviceaccount.com"
IMAGE="aeris-bootstrap-latest"
IMAGE_PROJECT="aeriscomm-hostproj-aer-201903"
BOOT_DISK_SIZE="20GB"
BOOT_DISK_NAME="dsk-af-pre-bss-us-west1-a"
DOCKER_IMAGE="gcr.io/aeriscomm-hostproj-aer-201903/terraform-server:latest"
NETWORK_TAGS="bss,private-ssh"

PROJECT_VM_NAME="create-project-us-west1"
PROJECT_PROJECT="aeriscomm-hostproj-aer-201903"
PROJECT_ZONE="us-west1-a"
PROJECT_SERVICE_ACCOUNT="aeris-network-terraform-matt@aeriscomm-hostproj-aer-201903.iam.gserviceaccount.com"
PROJECT_SUBNET="subnet-acp-spr-pre-bss01-us-west1-29"

BASTION_VM_NAME="vm-af-pre-bas-us-west1-a"
BASTION_IMAGE="aeris-bastion-latest"
BASTION_MACHINE_TYPE="g1-small"
BASTION_BOOT_DISK_SIZE="20GB"
BASTION_BOOT_DISK_NAME="dsk-af-pre-bas-us-west1-a"
BASTION_NETWORK_TAGS="bss,private-ssh"

NAT_GATEWAY_VM_NAME="vm-af-pre-ing-us-west1-a"
NAT_GATEWAY_MACHINE_TYPE="n1-standard-1"
NAT_GATEWAY_REGION="us-west1"
NAT_GATEWAY_ZONE="us-west1-a"
NAT_GATEWAY_NETWORK="vpc-af-pre-us-west1"
NAT_GATEWAY_SUBNET="subnet-af-pre-bss-us-west1"
NAT_GATEWAY_IMAGE="aeris-ubuntu-latest"
NAT_GATEWAY_IMAGE_PROJECT="aeriscomm-hostproj-aer-201903"
NAT_GATEWAY_BOOT_DISK_SIZE="10GB"
NAT_GATEWAY_NETWORK_TAGS="bss"
NAT_GATEWAY_IPTABLES_ROUTES="10.3.0.0/16,10.84.0.0/16"
NAT_GATEWAY_K8S_PRODUCT_NAME="af"
NAT_GATEWAY_K8S_ENVIRONMENT="pre"
NAT_GATEWAY_K8S_REGION="us-west1"
NAT_GATEWAY_SHARED_VPC_PROJECT="aeriscomm-hostproj-aer-201903"
NAT_GATEWAY_SHARED_VPC_SUBNET="subnet-island-bss-nat-common-prod"
NAT_GATEWAY_SHARED_VPC_REGION="us-west1"

INTERNAL_LOAD_BALANCER_IDS="afws,aflp"

AFWS_ILB_NAME="ilb-af-pre-afws-us-west1"
AFWS_ILB_NODE_PORT="31080"
AFWS_ILB_PROTOCOL="tcp"
AFWS_ILB_INSTANCE_GROUP="gke-af-pre-us-west1-node-pool-af-serv-3baa28f3-grp,gke-af-pre-us-west1-node-pool-af-serv-5795e8ba-grp"
AFWS_ILB_INSTANCE_GROUP_ZONE="us-west1-a,us-west1-b"
AFWS_ILB_REGION="us-west1"
AFWS_ILB_NETWORK="vpc-af-pre-us-west1"
AFWS_ILB_SUBNET="subnet-af-pre-k8s-us-west1"
AFWS_ILB_FIREWALL_RULE_PROJECT="aeriscom-af-pre-201909"
AFWS_ILB_FIREWALL_RULE_NETWORK="vpc-af-pre-us-west1"

AFLP_ILB_NAME="ilb-af-pre-aflp-us-west1"
AFLP_ILB_NODE_PORT="31090"
AFLP_ILB_PROTOCOL="tcp"
AFLP_ILB_INSTANCE_GROUP="gke-af-pre-us-west1-node-pool-af-serv-3baa28f3-grp,gke-af-pre-us-west1-node-pool-af-serv-5795e8ba-grp"
AFLP_ILB_INSTANCE_GROUP_ZONE="us-west1-a,us-west1-b"
AFLP_ILB_REGION="us-west1"
AFLP_ILB_NETWORK="vpc-af-pre-us-west1"
AFLP_ILB_SUBNET="subnet-af-pre-k8s-us-west1"
AFLP_ILB_FIREWALL_RULE_PROJECT="aeriscom-af-pre-201909"
AFLP_ILB_FIREWALL_RULE_NETWORK="vpc-af-pre-us-west1"

NGINX_NUMBER_OF_INSTANCES="1"
NGINX_VM_NAME="vm-af-pre-ngx-us-west1-a"
NGINX_MACHINE_TYPE="n1-standard-1"
NGINX_SUBNET="subnet-af-pre-imz-us-west1"
NGINX_IMAGE="aeris-ubuntu-latest"
NGINX_BOOT_DISK_SIZE="20GB"
NGINX_BOOT_DISK_NAME="vm-af-pre-ngx-us-west1-a"
NGINX_NETWORK_TAGS="ngx"
NGINX_GATEWAY_SHARED_VPC_PROJECT="aeriscomm-hostproj-aer-201903"
NGINX_GATEWAY_SHARED_VPC_SUBNET="subnet-island-bss-nat-common-prod"
NGINX_GATEWAY_SHARED_VPC_REGION="us-west1"