PROJECT="aeriscom-ampauto-pre-201909"
VM_NAME="vm-ampauto-pre-bss-us-west1-a"
REGION="us-west1"
ZONE="us-west1-a"
MACHINE_TYPE="g1-small"
SUBNET="subnet-ampauto-pre-bss-us-west1"
SERVICE_ACCOUNT="iam-ampauto-pre-gke-us-west1@aeriscom-ampauto-pre-201909.iam.gserviceaccount.com"
IMAGE="aeris-bootstrap-latest"
IMAGE_PROJECT="aeriscomm-hostproj-aer-201903"
BOOT_DISK_SIZE="20GB"
BOOT_DISK_NAME="dsk-ampauto-pre-bss-us-west1-a"
DOCKER_IMAGE="gcr.io/aeriscomm-hostproj-aer-201903/terraform-server:latest"
NETWORK_TAGS="bss,private-ssh"

BASTION_VM_NAME="vm-ampauto-pre-bas-us-west1-a"
BASTION_IMAGE="aeris-bastion-latest"
BASTION_MACHINE_TYPE="g1-small"
BASTION_BOOT_DISK_SIZE="20GB"
BASTION_BOOT_DISK_NAME="dsk-ampauto-pre-bas-us-west1-a"
BASTION_NETWORK_TAGS="bss,private-ssh"

NAT_GATEWAY_VM_NAME="vm-ampauto-pre-ing-us-west1-a"
NAT_GATEWAY_MACHINE_TYPE="n1-standard-1"
NAT_GATEWAY_REGION="us-west1"
NAT_GATEWAY_ZONE="us-west1-a"
NAT_GATEWAY_NETWORK="vpc-ampauto-pre-us-west1"
NAT_GATEWAY_SUBNET="subnet-ampauto-pre-bss-us-west1"
NAT_GATEWAY_IMAGE="aeris-ubuntu-latest"
NAT_GATEWAY_IMAGE_PROJECT="aeriscomm-hostproj-aer-201903"
NAT_GATEWAY_BOOT_DISK_SIZE="10GB"
NAT_GATEWAY_NETWORK_TAGS="bss"
NAT_GATEWAY_IPTABLES_ROUTES="10.3.0.0/16,10.84.0.0/16"
NAT_GATEWAY_K8S_PRODUCT_NAME="ampauto"
NAT_GATEWAY_K8S_ENVIRONMENT="pre"
NAT_GATEWAY_K8S_REGION="us-west1"
NAT_GATEWAY_SHARED_VPC_PROJECT="aeriscomm-hostproj-aer-201903"
NAT_GATEWAY_SHARED_VPC_SUBNET="subnet-island-bss-nat-common-prod"
NAT_GATEWAY_SHARED_VPC_REGION="us-west1"

PROJECT_VM_NAME="create-project-us-west1"
PROJECT_PROJECT="aeriscomm-hostproj-aer-201903"
PROJECT_ZONE="us-west1-a"
PROJECT_SERVICE_ACCOUNT="aeris-network-terraform-matt@aeriscomm-hostproj-aer-201903.iam.gserviceaccount.com"
PROJECT_SUBNET="subnet-acp-spr-pre-bss01-us-west1-29"

NAT_GATEWAY_NIC0_IP="10.5.0.109"

PROJECT_VM_NAME="create-project-us-west1"
PROJECT_PROJECT="aeriscomm-hostproj-aer-201903"
PROJECT_ZONE="us-west1-a"
PROJECT_SERVICE_ACCOUNT="aeris-network-terraform-matt@aeriscomm-hostproj-aer-201903.iam.gserviceaccount.com"
PROJECT_SUBNET="subnet-acp-spr-pre-bss01-us-west1-29"



INTERNAL_LOAD_BALANCER_IDS="monnginx,kong,ebus,sftp,keycloak,ownersportal,svi,as2,productcatalog"

MONNGINX_ILB_NAME="ilb-ampauto-pre-monnginx-us-west1"
MONNGINX_ILB_NODE_PORT="30010,30011,30099,30098,30097"
MONNGINX_ILB_PROTOCOL="tcp"
MONNGINX_ILB_INSTANCE_GROUP="gke-ampauto-pre-us-wes-node-pool-nde1-0a6761d9-grp,gke-ampauto-pre-us-wes-node-pool-nde1-760c8922-grp"
MONNGINX_ILB_INSTANCE_GROUP_ZONE="us-west1-a,us-west1-b"
MONNGINX_ILB_REGION="us-west1"
MONNGINX_ILB_NETWORK="vpc-ampauto-pre-us-west1"
MONNGINX_ILB_SUBNET="subnet-ampauto-pre-imz-us-west1"
MONNGINX_ILB_FIREWALL_RULE_PROJECT="aeriscom-ampauto-pre-201909"
MONNGINX_ILB_FIREWALL_RULE_NETWORK="vpc-ampauto-pre-us-west1"

KONG_ILB_NAME="ilb-ampauto-pre-kong-us-west1"
KONG_ILB_NODE_PORT="30003"
KONG_ILB_PROTOCOL="tcp"
KONG_ILB_INSTANCE_GROUP="gke-ampauto-pre-us-wes-node-pool-nde1-0a6761d9-grp,gke-ampauto-pre-us-wes-node-pool-nde1-760c8922-grp"
KONG_ILB_INSTANCE_GROUP_ZONE="us-west1-a,us-west1-b"
KONG_ILB_REGION="us-west1"
KONG_ILB_NETWORK="vpc-ampauto-pre-us-west1"
KONG_ILB_SUBNET="subnet-ampauto-pre-imz-us-west1"
KONG_ILB_FIREWALL_RULE_PROJECT="aeriscom-ampauto-pre-201909"
KONG_ILB_FIREWALL_RULE_NETWORK="vpc-ampauto-pre-us-west1"

EBUS_ILB_NAME="ilb-ampauto-pre-ebus-us-west1"
EBUS_ILB_NODE_PORT="30002,30004"
EBUS_ILB_PROTOCOL="tcp"
EBUS_ILB_INSTANCE_GROUP="gke-ampauto-pre-us-wes-node-pool-nde1-0a6761d9-grp,gke-ampauto-pre-us-wes-node-pool-nde1-760c8922-grp"
EBUS_ILB_INSTANCE_GROUP_ZONE="us-west1-a,us-west1-b"
EBUS_ILB_REGION="us-west1"
EBUS_ILB_NETWORK="vpc-ampauto-pre-us-west1"
EBUS_ILB_SUBNET="subnet-ampauto-pre-imz-us-west1"
EBUS_ILB_FIREWALL_RULE_PROJECT="aeriscom-ampauto-pre-201909"
EBUS_ILB_FIREWALL_RULE_NETWORK="vpc-ampauto-pre-us-west1"

SFTP_ILB_NAME="ilb-ampauto-pre-sftp-us-west1"
SFTP_ILB_NODE_PORT="30500"
SFTP_ILB_PROTOCOL="tcp"
SFTP_ILB_INSTANCE_GROUP="gke-ampauto-pre-us-wes-node-pool-nde1-0a6761d9-grp,gke-ampauto-pre-us-wes-node-pool-nde1-760c8922-grp"
SFTP_ILB_INSTANCE_GROUP_ZONE="us-west1-a,us-west1-b"
SFTP_ILB_REGION="us-west1"
SFTP_ILB_NETWORK="vpc-ampauto-pre-us-west1"
SFTP_ILB_SUBNET="subnet-ampauto-pre-imz-us-west1"
SFTP_ILB_FIREWALL_RULE_PROJECT="aeriscom-ampauto-pre-201909"
SFTP_ILB_FIREWALL_RULE_NETWORK="vpc-ampauto-pre-us-west1"

KEYCLOAK_ILB_NAME="ilb-ampauto-pre-keycloak-us-west1"
KEYCLOAK_ILB_NODE_PORT="30009"
KEYCLOAK_ILB_PROTOCOL="tcp"
KEYCLOAK_ILB_INSTANCE_GROUP="gke-ampauto-pre-us-wes-node-pool-nde1-0a6761d9-grp,gke-ampauto-pre-us-wes-node-pool-nde1-760c8922-grp"
KEYCLOAK_ILB_INSTANCE_GROUP_ZONE="us-west1-a,us-west1-b"
KEYCLOAK_ILB_REGION="us-west1"
KEYCLOAK_ILB_NETWORK="vpc-ampauto-pre-us-west1"
KEYCLOAK_ILB_SUBNET="subnet-ampauto-pre-imz-us-west1"
KEYCLOAK_ILB_FIREWALL_RULE_PROJECT="aeriscom-ampauto-pre-201909"
KEYCLOAK_ILB_FIREWALL_RULE_NETWORK="vpc-ampauto-pre-us-west1"

OWNERSPORTAL_ILB_NAME="ilb-ampauto-pre-ownersportal-us-west1"
OWNERSPORTAL_ILB_NODE_PORT="30006"
OWNERSPORTAL_ILB_PROTOCOL="tcp"
OWNERSPORTAL_ILB_INSTANCE_GROUP="gke-ampauto-pre-us-wes-node-pool-nde1-0a6761d9-grp,gke-ampauto-pre-us-wes-node-pool-nde1-760c8922-grp"
OWNERSPORTAL_ILB_INSTANCE_GROUP_ZONE="us-west1-a,us-west1-b"
OWNERSPORTAL_ILB_REGION="us-west1"
OWNERSPORTAL_ILB_NETWORK="vpc-ampauto-pre-us-west1"
OWNERSPORTAL_ILB_SUBNET="subnet-ampauto-pre-imz-us-west1"
OWNERSPORTAL_ILB_FIREWALL_RULE_PROJECT="aeriscom-ampauto-pre-201909"
OWNERSPORTAL_ILB_FIREWALL_RULE_NETWORK="vpc-ampauto-pre-us-west1"

SVI_ILB_NAME="ilb-ampauto-pre-svi-us-west1"
SVI_ILB_NODE_PORT="30008"
SVI_ILB_PROTOCOL="tcp"
SVI_ILB_INSTANCE_GROUP="gke-ampauto-pre-us-wes-node-pool-nde1-0a6761d9-grp,gke-ampauto-pre-us-wes-node-pool-nde1-760c8922-grp"
SVI_ILB_INSTANCE_GROUP_ZONE="us-west1-a,us-west1-b"
SVI_ILB_REGION="us-west1"
SVI_ILB_NETWORK="vpc-ampauto-pre-us-west1"
SVI_ILB_SUBNET="subnet-ampauto-pre-imz-us-west1"
SVI_ILB_FIREWALL_RULE_PROJECT="aeriscom-ampauto-pre-201909"
SVI_ILB_FIREWALL_RULE_NETWORK="vpc-ampauto-pre-us-west1"

AS2_ILB_NAME="ilb-ampauto-pre-as2-us-west1"
AS2_ILB_NODE_PORT="30012"
AS2_ILB_PROTOCOL="tcp"
AS2_ILB_INSTANCE_GROUP="gke-ampauto-pre-us-wes-node-pool-nde1-0a6761d9-grp,gke-ampauto-pre-us-wes-node-pool-nde1-760c8922-grp"
AS2_ILB_INSTANCE_GROUP_ZONE="us-west1-a,us-west1-b"
AS2_ILB_REGION="us-west1"
AS2_ILB_NETWORK="vpc-ampauto-pre-us-west1"
AS2_ILB_SUBNET="subnet-ampauto-pre-imz-us-west1"
AS2_ILB_FIREWALL_RULE_PROJECT="aeriscom-ampauto-pre-201909"
AS2_ILB_FIREWALL_RULE_NETWORK="vpc-ampauto-pre-us-west1"

PRODUCTCATALOG_ILB_NAME="ilb-ampauto-pre-productcatalog-us-west1"
PRODUCTCATALOG_ILB_NODE_PORT="30007"
PRODUCTCATALOG_ILB_PROTOCOL="tcp"
PRODUCTCATALOG_ILB_INSTANCE_GROUP="gke-ampauto-pre-us-wes-node-pool-nde1-0a6761d9-grp,gke-ampauto-pre-us-wes-node-pool-nde1-760c8922-grp"
PRODUCTCATALOG_ILB_INSTANCE_GROUP_ZONE="us-west1-a,us-west1-b"
PRODUCTCATALOG_ILB_REGION="us-west1"
PRODUCTCATALOG_ILB_NETWORK="vpc-ampauto-pre-us-west1"
PRODUCTCATALOG_ILB_SUBNET="subnet-ampauto-pre-imz-us-west1"
PRODUCTCATALOG_ILB_FIREWALL_RULE_PROJECT="aeriscom-ampauto-pre-201909"
PRODUCTCATALOG_ILB_FIREWALL_RULE_NETWORK="vpc-ampauto-pre-us-west1"

EXTERNALTCP_LOAD_BALANCER_IDS="http,tcp"

HTTP_ETLB_NAME="etlb-ampauto-pre-http-us-west1"
HTTP_ETLB_PORT="80,443,8500,15443,18883,25443,35443,65443"
HTTP_ETLB_PROTOCOL="tcp"
HTTP_ETLB_INSTANCE_GROUP="vm-ampauto-us-pre-waf-us-west1"
HTTP_ETLB_INSTANCE_GROUP_ZONE="us-west1-a"
HTTP_ETLB_REGION="us-west1"
HTTP_ETLB_NETWORK="vpc-ampauto-pre-us-west1"
HTTP_ETLB_SUBNET="subnet-ampauto-pre-dmz-us-west1"
HTTP_ETLB_FIREWALL_RULE_PROJECT="aeriscom-ampauto-pre-201909"
HTTP_ETLB_FIREWALL_RULE_NETWORK="vpc-ampauto-pre-us-west1"
HTTP_ETLB_INSTANCE_GROUP_TAG="waf-endpoint"
HTTP_ETLB_REQUEST_PATH="/_GCPWAF/healthcheck/"

TCP_ETLB_NAME="etlb-ampauto-pre-tcp-us-west1"
TCP_ETLB_PORT="80,8500,15443,18883"
TCP_ETLB_PROTOCOL="tcp"
TCP_ETLB_INSTANCE_GROUP="vm-ampauto-us-pre-waf-us-west1"
TCP_ETLB_INSTANCE_GROUP_ZONE="us-west1-a"
TCP_ETLB_REGION="us-west1"
TCP_ETLB_NETWORK="vpc-ampauto-pre-us-west1"
TCP_ETLB_SUBNET="subnet-ampauto-pre-dmz-us-west1"
TCP_ETLB_FIREWALL_RULE_PROJECT="aeriscom-ampauto-pre-201909"
TCP_ETLB_FIREWALL_RULE_NETWORK="vpc-ampauto-pre-us-west1"
TCP_ETLB_INSTANCE_GROUP_TAG="waf-endpoint"
TCP_ETLB_REQUEST_PATH="/_GCPWAF/healthcheck/"