#API-GATEWAY -------------------------------------------
rancher_version=v1.6.7
environment=API-GATEWAY
project=PF-Producton 
type=front-end
kong_ansible_image=repo.aeriscloud.com:6666/kong-ansible-pf:PF-1.9.0.0
kong_image=repo.aeriscloud.com:6666/kong-ansible-pf:PF-1.9.0.0
cassandra_image=cassandra:3.0.13
kong_ansible_sleep=210
CASSANDRA_SEEDS=cass-seed
KONG_CASSANDRA_CONTACT_POINTS=cass-seed, cass
KONG_DATABASE=cassandra
KONG_CASSANDRA_SCHEMA_CONSENSUS_TIMEOUT=180000
kong_sleep=150
kong_ansible_scale=1
cass_seed_scale=1
cass_scale=2
kong_scale=3
#CACHE -------------------------------------------------
rancher_version=v1.6.7
environment=CACHE
redis_master_image=repo.aeriscloud.com:6666/redis:master-3.0.5
redis_slave_image=repo.aeriscloud.com:6666/redis:master-3.0.5
redis_config_image=repo.aeriscloud.com:6666/redis-conf-script-mmc:latest
redis_sentinel_image=repo.aeriscloud.com:6666/redis:sentinel-3.0.5
VSBDB=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST=prod-aerpf.cwhaktbq1g6b.us-west-2.rds.amazonaws.com)(PORT = 1521))(CONNECT_DATA =(SERVICE_NAME = PRODORCL)(FAILOVER_MODE = (TYPE = SELECT) (METHOD = BASIC) (RETRIES = 180) (DELAY =5))))
VSBUSER=VSBDB
VSBPASSWORD=VpF9JyUt
redis_master_scale=1
redis_slave_scale=1
redis_config_scale=1
redis_sentinel_scale=1
#CORE -------------------------------------------------
rancher_version=v1.6.7
A2DB=jdbc:oracle:thin:@prod-aerpf.cwhaktbq1g6b.us-west-2.rds.amazonaws.com:1521:PRODORCL
A2PASSWORD=VpF9JyUt
A2USER=VSBDB
bootstrap=ibus:9092
LOGROOT=/root/logs
AUD=MMNA
FILETYPE=JKS
FPWDTTL=30
IUSRTTL=2880
KCADMINPASS=atsp@123
KCADMINUSER=atspadmin
KCCLIENT=atsp-a2
KCREALM=atsp-consumer
KEYALIAS=a2keystore
KEYPASS=a2atsppk
KONGURL=https://staging-us-t.aerpf.com
KSFILE=a2keystore.jks
KSPUBFILE=keycloak_pub.pem
MMNAEXPLINK=https://staging.mitsubishicars.com/link-expired
STOREPASS=a2storepass
UPDATEUSERTTL=30
security_mode=WithSignature
amqp_username=ebus_user
amqp_password=ebus_user@123
KEYCLOAK_LOGLEVEL=DEBUG
KEYCLOAK_PASSWORD=atsp@123
KEYCLOAK_USER=admin
MYSQL_DATABASE=KEYCLOAKDB
MYSQL_PASSWORD=Key@devops724
MYSQL_PORT_3306_TCP_ADDR=prod-aerpf-mysql.cwhaktbq1g6b.us-west-2.rds.amazonaws.com
MYSQL_PORT_3306_TCP_PORT=3306
MYSQL_USERNAME=keycloak_user
a2_image=repo.aeriscloud.com:6666/a2-pf:PF-1.9.3
c2_image=repo.aeriscloud.com:6666/c2-pf:PF-1.9.3
em_image=repo.aeriscloud.com:6666/em-pf:PF-1.9.3
sml_image=repo.aeriscloud.com:6666/sml-pf:PF-1.9.3
smh_image=repo.aeriscloud.com:6666/smh-pf:PF-1.9.3
vs_image=repo.aeriscloud.com:6666/vehiclestate-pf:PF-1.9.3
pa_image=repo.aeriscloud.com:6666/pa-pf:PF-1.9.3
keycloak_image=jboss/keycloak-mysql:2.5.0.Final
a2_scale=3
c2_scale=3
em_scale=3
sml_scale=3
smh_scale=3
vs_scale=3
keyclock_scale=3
pa_scale=3
#EBUS -------------------------------------------------
#IBUS -------------------------------------------------
#LOG  -------------------------------------------------
#MONITORING -------------------------------------------
#NONCORE ----------------------------------------------
rancher_version=v1.6.7
MTSDB=jdbc:oracle:thin:@prod-aerpf.cwhaktbq1g6b.us-west-2.rds.amazonaws.com:1521:PRODORCL
MTSDBPASSWORD=6XGJNk9h
MTSDBUSER=MTSDB
LOGROOT=/root/logs
ALGO=RSA
AUD=None
FILETYPE=jks
KEYALIAS=mtskeystore
KEYPASS=mtsatsppk
KSFILE=mtskeystore.jks
retry_logic_days_to_retry=2
retry_logic_days_to_wait=1
retry_logic_retries=3
retry_logic_wait_millisec=5000
timeToLive=300000
STOREPASS=mtsstorepass
PCDB=jdbc:mysql://prod-aerpf-mysql.cwhaktbq1g6b.us-west-2.rds.amazonaws.com:3306/PRODUCTDB
PCDBPASSWORD=wtmCS5Me
PCDBUSER=productdb_user
PBDB=jdbc:mysql://prod-aerpf-mysql.cwhaktbq1g6b.us-west-2.rds.amazonaws.com:3306/PAYMENTSDB
PBDBPASSWORD=4HMxQ4bZ
PBDBUSER=paymentsdb_user
FEEDDB=jdbc:mysql://prod-aerpf-mysql.cwhaktbq1g6b.us-west-2.rds.amazonaws.com:3306/FEEDDB
FEEDDBPASSWORD=R5SW7pft
FEEDDBUSER=feeddb_user
SFTPPSWD=Ga5KT!_M
SFTPUSER=aerftp
MMCPSWD=Ruxp3XHZHw
MMCUSER=mmcftp
MMNAUSER=mmnaftp
MMNAPSWD=dEs28LgD2K
maestro_auth=https://testing.api.personalassistants.com/partners/aeris/auth
appExturl=https://staging-us-t.aerpf.com:15443
NMDB=jdbc:mysql://prod-aerpf-mysql.cwhaktbq1g6b.us-west-2.rds.amazonaws.com:3306/NMDB
NMPASSWORD=S2zv9GFZ
NMUSER=nmdb_user
accSid=AC1b02696da460286d1aebc045d45ec561
aeris_jasper_apiKey=f53ca8ab-4553-4a9c-96ce-0d079b507194
aeris_jasper_apiPassowrd=Netanel1
aeris_jasper_apiUserName=Aeris1
appUrl=http://pf.aerisatsp.com:8090
authToken=16ba61815d09dd9258a4df0d471ae5bc
catNumber=18722446363
certificatename=aps_dev_credentials
cllType=MO
defaultPsapNumber=14084575133
environment=mmc
externalSmsFrom=14082146399
fromNumber=14082146399
ismmcvhr=TRUE
jasper_namespaceURI=http://api.jasperwireless.com/ws/schema
jasper_serviceUrl=https://api.jasperwireless.com/ws/service/sms
jasper_soapActionUri=http://api.jasperwireless.com/ws/service/sms/SendSMSToMsisdn
numberSid=PNa4013605ce74892807a10dbe48b4ec09
topicprefix=mmc
visteon_jasper_apiKey=3b910957-a303-4e04-a3d7-03aa7032a238
visteon_jasper_apiPassword=aeris123
visteon_jasper_apiUserName=taiyabi
workflowSid=WWb5165cc0eef10b3aa1ff820fdb948a79
workspaceSid=WS60288a8d323901e20975ce781ae49c91
ACCESSCONTROL_API_HOST=staging-us-t.aerpf.com
ACCESSCONTROL_API_PORT=0
ACCESSCONTROL_API_PROTOCOL=https
DISABLE_LOGIN_PAGE=TRUE
GATEWAY_API_HOST=pa
GATEWAY_API_PORT=8080
GATEWAY_API_PROTOCOL=http
GOOGLEMAPS_API_KEY=AIzaSyCv3eFgYkhLo14J5PJXQBhZcqBac-kOK08
INVITE_SUBUSER_URL=https://staging.mitsubishicars.com/owners/subaccount-confirmation
LIVE_RELOAD=FALSE
MTS_API_HOST=mts
MTS_API_PORT=8080
MTS_API_PROTOCOL=http
NODE_ENV=development
NOTIFICATION_API_HOST=staging-us-t.aerpf.com
NOTIFICATION_API_PORT=0
NOTIFICATION_API_PROTOCOL=https
PORT=4000
USERNAME=tafsimusersri@mailinator.com
VIN_NUMBER=05551088A97089G82
GOOGLE_ANALYTICS_ID=UA-107718054-1
security_mode=WithSignature
amqp_mqtt_url=tcp://ebus:1883
amqp_password=guest
amqp_username=guest
api_password=HgIUt7B#@tUrQT
api_uri=https://wsstage.mmsa.com
api_uri_owner=/WSServiceJ/RegisterOwner/owner/aeris
api_uri_owner_update=/WSServiceJ/RegisterOwner/owner/aeris/{userId}
api_uri_owner_username_update=/WSServiceJ/RegisterOwner/owner/aeris/{userId}/email/{newEmail}
api_uri_owner_vehicle_add=/WSServiceJ/RegisterOwner/owner/aeris/{userId}/vehicle
api_uri_owner_vehicle_delete=/WSServiceJ/RegisterOwner/owner/aeris/{userId}/vehicle/{vin}
api_username=WSVAeris
kafka_bootstrap_servers=ibus:9092
mqtt_broker_pwd=admin
mqtt_broker_uname=admin
mqtt_broker_url=tcp://localhost:1884
mqtt_sub_clientid=client-1
mts_syncservice_user_new=mts.syncservice.user.new
mts_syncservice_user_update=mts.syncservice.user.update
mts_syncservice_username_update=mts.syncservice.username.update
mts_syncservice_vehicle=mts.syncservice.vehicle
retry_days=3
retry_days_wait=1
retry_perDay=3
retry_sec_wait=3
syncservice_mts_user_new=syncservice.mts.user.new
syncservice_mts_user_update=syncservice.mts.user.update
syncservice_mts_username_update=syncservice.mts.username.update
AWSACCESSKEYID=AKIAJRMO7SMMOXSZ775Q
AWSSECRETACCESSKEY=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
S3BUCKET=pf-sftp-preprod
CRONEXPRESSION=0 0 07 * * ?
LOCALDIRECTORY=/root/feed/
SFTPDIRECTORY=/to_mmna
SFTPHOST_REPORTING=sftp.mmsa.com
SFTPPORT_REPORTING='22'
SFTPUSER_REPORTING=rcd-aeris
SFTPPASS_REPORTING=-A=3*MFKpv9CFCrx
LOGDIRECTORY=/root/logs
CRONTIMEZONE=UTC
LOGLEVEL=DEBUG
mts_image=repo.aeriscloud.com:6666/mts-pf:PF-1.9.3
pc_ui_image=repo.aeriscloud.com:6666/product-catalog-ui-pf:PF-1.9.3
pc_image=repo.aeriscloud.com:6666/productcalatog-pf:PF-1.9.3
pay_image=repo.aeriscloud.com:6666/payments-pf:PF-1.9.3
feed_image=repo.aeriscloud.com:6666/feedprocessor-pf:PF-1.9.3
redis_image=redis:alpine
catapi_image=repo.aeriscloud.com:6666/catapi-pf:PF-1.9.3
nm_image=epo.aeriscloud.com:6666/nm-pf:PF-1.9.3
op_image=repo.aeriscloud.com:6666/atsp-owners-portal-pf:PF-1.9.3
ecu_image=repo.aeriscloud.com:6666/ecu-pf:PF-1.9.3
sync_image=repo.aeriscloud.com:6666/atsp-sync-pf:PF-1.9.3
sftp_image=repo.aeriscloud.com:6666/sftp-server:pf-preprod
sftpbk_image=repo.aeriscloud.com:6666/sftp-backup:pf-preprod
feed-reporting_image=repo.aeriscloud.com:6666/feed-reporting-pf:PF-1.9.3
mts_scale=3
pc_ui_scale=3
pc_scale=3
pay_scale=3
feed_scale=3
redisfp_scale=3
catapi_scale=3
nm_scale=3
op_scale=3
ecu_scale=3
sync_scale=3
scale: sftp_scale=3
sftpbk_scale=3
feedreporting_scale=3
#WEB --------------------------------------------------
rancher_version=v1.6.7
environment=WEB
nginx_image=repo.aeriscloud.com:6666/web-pf:PF-1.9.0.1
nginx_scale=3