PROJECT="aeriscom-ampsol-asia-201904"
VM_NAME="vm-ampsol-prod-bss-asia-south1-a"
REGION="asia-south1"
ZONE="asia-south1-a"
MACHINE_TYPE="g1-small"
SUBNET="subnet-ampsol-asia-bss-asia-south1"
SERVICE_ACCOUNT="iam-ampsol-prod-asia-south1@aeriscom-ampsol-asia-201904.iam.gserviceaccount.com"
IMAGE="aeris-ubuntu-latest"
IMAGE_PROJECT="aeriscomm-hostproj-aer-201903"
BOOT_DISK_SIZE="20GB"
BOOT_DISK_NAME="vm-ampsol-asia-bss-asia-south1-a"
DOCKER_IMAGE="gcr.io/aeriscom-sol-tools-201903/repo-rci/terraform-server:latest"
NETWORK_TAGS="bss,private-ssh"

ROUTE_NET="172.16.0.0/16"
ROUTE_GW="172.16.0.1"
ROUTE_INTERFACE="ens5"

NAT_GATEWAY_VM_NAME="vm-ampsol-asia-nat-gateway-asia-south1-a"
NAT_GATEWAY_MACHINE_TYPE="g1-small"
NAT_GATEWAY_REGION="asia-south1"
NAT_GATEWAY_ZONE="asia-south1-a"
NAT_GATEWAY_NETWORK="vpc-ampsol-asia-asia-south1"
NAT_GATEWAY_SUBNET="subnet-ampsol-asia-bss-asia-south1"
NAT_GATEWAY_SHARED_VPC_PROJECT="aeriscomm-hostproj-aer-201903"
NAT_GATEWAY_SHARED_VPC_REGION="us-west1"
NAT_GATEWAY_SHARED_VPC_SUBNET="subnet-island-bss-nat-common-prod"
NAT_GATEWAY_IMAGE="aeris-ubuntu-latest"
NAT_GATEWAY_IMAGE_PROJECT="aeriscomm-hostproj-aer-201903"
NAT_GATEWAY_BOOT_DISK_SIZE="20GB"
NAT_GATEWAY_NETWORK_TAGS="bss,iptables,iptables-poc"
NAT_GATEWAY_IPTABLES_ROUTES="10.3.90.0/24,10.3.101.0/24"
NAT_GATEWAY_IP_ROUTES="10.52.0.0/14,10.183.0.0/20"

PROJECT_DNS="ampsol-assp.aerjupiter.com"
PROJECT_ZONE="ampsol-assp"
HOST_PROJECT="aeriscomm-hostproj-aer-201903"
HOST_ZONE="aerjupiter-com"

SERVICE_ACCOUNT_ID="iam-ampsol-prod-asia-south1"
PROJECT_TOOLS="aeriscom-sol-tools-201903"
PROJECT_NUMBER="780086805890"

LOAD_BALANCER_IDS="api,aercloudapi"

API_LOAD_BALANCER_NAME="hlb-ampsol-api-asia-south1"
API_LOAD_BALANCER_NODE_PORT="31500"
API_BACKEND_SERVICE_PORT_NAME="tcp-31500"
API_INSTANCE_GROUP="gke-ampsol-asia-prod-as-node-pool-app-09cd3019-grp,gke-ampsol-asia-prod-as-node-pool-app-c29838d9-grp"
API_INSTANCE_GROUP_ZONE="asia-south1-a,asia-south1-b"
API_SSL_CERTIFICATES="aeris"
API_FIREWALL_RULE_PROJECT="aeriscom-ampsol-asia-201904"
API_FIREWALL_RULE_NETWORK="vpc-ampsol-asia-asia-south1"

AERCLOUDAPI_LOAD_BALANCER_NAME="hlb-ampsol-aercloudapi-asia-south1"
AERCLOUDAPI_LOAD_BALANCER_NODE_PORT="31206"
AERCLOUDAPI_BACKEND_SERVICE_PORT_NAME="tcp-31206"
AERCLOUDAPI_INSTANCE_GROUP="gke-ampsol-asia-prod-as-node-pool-app-09cd3019-grp,gke-ampsol-asia-prod-as-node-pool-app-c29838d9-grp"
AERCLOUDAPI_INSTANCE_GROUP_ZONE="asia-south1-a,asia-south1-b"
AERCLOUDAPI_SSL_CERTIFICATES="aeris"
AERCLOUDAPI_FIREWALL_RULE_PROJECT="aeriscom-ampsol-asia-201904"
AERCLOUDAPI_FIREWALL_RULE_NETWORK="vpc-ampsol-asia-asia-south1"