PROJECT="aeriscom-ampsol-dci-201905"
VM_NAME="vm-ampsol-dci-bss-us-west1-a"
REGION="us-west1"
ZONE="us-west1-a"
MACHINE_TYPE="g1-small"
SUBNET="subnet-ampsol-dci-bss-us-west1"
SERVICE_ACCOUNT="iam-ampsol-dci-gke-us-west1@aeriscom-ampsol-dci-201905.iam.gserviceaccount.com"
IMAGE="aeris-bootstrap-latest"
IMAGE_PROJECT="aeriscomm-hostproj-aer-201903"
BOOT_DISK_SIZE="20GB"
BOOT_DISK_NAME="vm-ampsol-dci-bss-us-west1-a"
DOCKER_IMAGE="gcr.io/aeriscomm-hostproj-aer-201903/terraform-server:latest"
NETWORK_TAGS="bss,private-ssh"


LOAD_BALANCER_IDS="webapp,keycloak"
MULTI_BACKEND_LOAD_BALANCER_IDS="webapp,keycloak"
MULTI_BACKEND_LOAD_BALANCER_NAME="hlb-ampsol-dci-multi-us-west1"
HTTP_FRONTEND_ENABLED="yes"

WEBAPP_LOAD_BALANCER_NAME="hlb-ampsol-dci-webapp-us-west1"
WEBAPP_LOAD_BALANCER_NODE_PORT="31000"
WEBAPP_BACKEND_SERVICE_PORT_NAME="tcp-31000" 
WEBAPP_INSTANCE_GROUP="gke-ampsol-dci-us-west1-node-pool-app-a4d060d6-grp"
WEBAPP_INSTANCE_GROUP_ZONE="us-west1-a"
WEBAPP_SSL_CERTIFICATES="crt-aerjupiter-com"
WEBAPP_FIREWALL_RULE_PROJECT="aeriscom-ampsol-dci-201905"
WEBAPP_FIREWALL_RULE_NETWORK="vpc-ampsol-dci-us-west1"
WEBAPP_BACKEND_HOST="webapp-amsol-dci.aerjupiter.com"
WEBAPP_MAX_RATE="1000"
WEBAPP_SESSION_AFFINITY="NONE"
WEBAPP_BACKEND_TIMEOUT="60s"
WEBAPP_DRAINING_TIMEOUT="0s"

KEYCLOAK_LOAD_BALANCER_NAME="hlb-ampsol-dci-keycloak-us-west1"
KEYCLOAK_LOAD_BALANCER_NODE_PORT="32000"
KEYCLOAK_BACKEND_SERVICE_PORT_NAME="tcp-32000"
KEYCLOAK_INSTANCE_GROUP="gke-ampsol-dci-us-west1-node-pool-app-a4d060d6-grp"
KEYCLOAK_INSTANCE_GROUP_ZONE="us-west1-a"
KEYCLOAK_SSL_CERTIFICATES="crt-aerjupiter-com"
KEYCLOAK_FIREWALL_RULE_PROJECT="aeriscom-ampsol-dci-201905"
KEYCLOAK_FIREWALL_RULE_NETWORK="vpc-ampsol-dci-us-west1"
KEYCLOAK_BACKEND_HOST="sso-ampsol-dci.aerjupiter.com"
KEYCLOAK_MAX_RATE="1000"
KEYCLOAK_SESSION_AFFINITY="NONE"
KEYCLOAK_BACKEND_TIMEOUT="60s"
KEYCLOAK_DRAINING_TIMEOUT="0s"

INTERNAL_LOAD_BALANCER_IDS="mon,inpm"


MON_ILB_NAME="ilb-ampsol-dci-mon-us-west1"
MON_ILB_NODE_PORT="30010,30011,32648"
MON_ILB_PROTOCOL="tcp"
MON_ILB_INSTANCE_GROUP="gke-ampsol-dci-us-wes-node-pool-infra-013cc78c-grp"
MON_ILB_INSTANCE_GROUP_ZONE="us-west1-a"
MON_ILB_REGION="us-west1"
MON_ILB_NETWORK="vpc-ampsol-dci-us-west1"
MON_ILB_SUBNET="subnet-ampsol-dci-k8s-us-west1"
MON_ILB_FIREWALL_RULE_PROJECT="aeriscom-ampsol-dci-201905"
MON_ILB_FIREWALL_RULE_NETWORK="vpc-ampsol-dci-us-west1"


INPM_ILB_NAME="ilb-ampsol-dci-inpm-us-west1"
INPM_ILB_NODE_PORT="32648"
INPM_ILB_PROTOCOL="tcp"
INPM_ILB_INSTANCE_GROUP="gke-ampsol-dci-us-west1-node-pool-app-a4d060d6-grp"
INPM_ILB_INSTANCE_GROUP_ZONE="us-west1-a"
INPM_ILB_REGION="us-west1"
INPM_ILB_NETWORK="vpc-ampsol-dci-us-west1"
INPM_ILB_SUBNET="subnet-ampsol-dci-k8s-us-west1"
INPM_ILB_FIREWALL_RULE_PROJECT="aeriscom-ampsol-dci-201905"
INPM_ILB_FIREWALL_RULE_NETWORK="vpc-ampsol-dci-us-west1"




NAT_GATEWAY_VM_NAME="vm-ampsol-dci-nat-gateway-test-us-west1-c"
NAT_GATEWAY_MACHINE_TYPE="n1-standard-1"
NAT_GATEWAY_REGION="us-west1"
NAT_GATEWAY_ZONE="us-west1-c"
NAT_GATEWAY_NETWORK="vpc-ampsol-dci-us-west1"
NAT_GATEWAY_SUBNET="subnet-ampsol-dci-bss-us-west1"
NAT_GATEWAY_SHARED_VPC_PROJECT="aeriscomm-hostproj-np-201903"
NAT_GATEWAY_SHARED_VPC_REGION="us-west1"
NAT_GATEWAY_SHARED_VPC_SUBNET="subnet-island-bss-nat-common-nonprod"
NAT_GATEWAY_IMAGE="aeris-ubuntu-latest"
NAT_GATEWAY_IMAGE_PROJECT="aeriscomm-hostproj-aer-201903"
NAT_GATEWAY_BOOT_DISK_SIZE="10GB"
NAT_GATEWAY_NETWORK_TAGS="bss,iptables,iptables-poc"
NAT_GATEWAY_IPTABLES_ROUTES="10.3.90.0/24,10.6.101.0/24"
NAT_GATEWAY_IP_ROUTES="10.52.0.0/14,10.183.0.0/20"
NAT_GATEWAY_K8S_PRODUCT_NAME="ampsol"
NAT_GATEWAY_K8S_ENVIRONMENT="dci"
NAT_GATEWAY_K8S_REGION="us-west1"

PROJECT_VM_NAME="create-project-us-west1"
PROJECT_PROJECT="aeriscomm-hostproj-aer-201903"
PROJECT_ZONE="us-west1-a"
PROJECT_SERVICE_ACCOUNT="aeris-network-terraform-matt@aeriscomm-hostproj-aer-201903.iam.gserviceaccount.com"
PROJECT_SUBNET="subnet-acp-spr-pre-bss01-us-west1-29"





CLOUD_MEMORY_STORE_IDS="dci,redis"

DCI_CLOUD_MEMORY_STORE_NAME="cms-ampsol-dci-us-west1"
DCI_CLOUD_MEMORY_STORE_SIZE="2"
DCI_CLOUD_MEMORY_STORE_REGION="us-west1"
DCI_CLOUD_MEMORY_STORE_ZONE="us-west1-a"
DCI_CLOUD_MEMORY_STORE_VERSION="redis_4_0"
DCI_CLOUD_MEMORY_STORE_NETWORK="vpc-ampsol-dci-us-west1"
DCI_CLOUD_MEMORY_STORE_IP_RANGE="172.16.32.0/29"
DCI_CLOUD_MEMORY_STORE_TIER="standard"

REDIS_CLOUD_MEMORY_STORE_NAME="cms-ampsol-dci-redis-us-west1"
REDIS_CLOUD_MEMORY_STORE_SIZE="2"
REDIS_CLOUD_MEMORY_STORE_REGION="us-west1"
REDIS_CLOUD_MEMORY_STORE_ZONE="us-west1-a"
REDIS_CLOUD_MEMORY_STORE_VERSION="redis_4_0"
REDIS_CLOUD_MEMORY_STORE_NETWORK="vpc-ampsol-dci-us-west1"
REDIS_CLOUD_MEMORY_STORE_IP_RANGE="172.16.32.8/29"
REDIS_CLOUD_MEMORY_STORE_TIER="basic"


BUCKET_IDS="regional,multiregional"


REGIONAL_BUCKET_NAME="ampsol-dci-regional-test"
REGIONAL_BUCKET_REGION="us-west1"

MULTIREGIONAL_BUCKET_NAME="ampsol-dci-multiregional-test"
MULTIREGIONAL_BUCKET_VERSIONING="true"