PROJECT="aeriscom-ampsol-asiase-201907"
VM_NAME="vm-ampsol-prod-bss-asia-southeast1-a"
REGION="asia-southeast1"
ZONE="asia-southeast1-a"
MACHINE_TYPE="n1-standard-1"
SUBNET="subnet-ampsol-prod-bss-asia-southeast1"
SERVICE_ACCOUNT="iam-ampsol-prod-asia-se1@aeriscom-ampsol-asiase-201907.iam.gserviceaccount.com"
IMAGE="aeris-ubuntu-latest"
IMAGE_PROJECT="aeriscomm-hostproj-aer-201903"
BOOT_DISK_SIZE="20GB"
BOOT_DISK_NAME="vm-ampsol-prod-bss-asia-southeast1-a"
DOCKER_REPO="http://repo.aeriscloud.com:6666"
DOCKER_IMAGE="repo.aeriscloud.com:6666/terraform-server:0.12.1"
NETWORK_TAGS="bss"

SERVICE_ACCOUNT_ID="iam-ampsol-prod-asia-se1"
SA_TOOLS="iam-ampsol-prod-asia-se1@aeriscom-ampsol-asiase-201907.iam.gserviceaccount.com"
PROJECT_TOOLS="aeriscom-sol-tools-201903"
PROJECT_NUMBER="780086805890"

NAT_GATEWAY_VM_NAME="vm-ampsol-prod-nat-gateway-asia-southeast1-a"
NAT_GATEWAY_MACHINE_TYPE="n1-standard-1"
NAT_GATEWAY_REGION="asia-southeast1"
NAT_GATEWAY_ZONE="asia-southeast1-a"
NAT_GATEWAY_NETWORK="vpc-ampsol-prod-asia-southeast1"
NAT_GATEWAY_SUBNET="subnet-ampsol-prod-bss-asia-southeast1"
NAT_GATEWAY_SHARED_VPC_PROJECT="aeriscomm-hostproj-aer-201903"
NAT_GATEWAY_SHARED_VPC_SUBNET="subnet-island-bss-nat-common-prod-asia-southeast1"
NAT_GATEWAY_SHARED_VPC_REGION="asia-southeast1"
NAT_GATEWAY_IMAGE="aeris-ubuntu-latest"
NAT_GATEWAY_IMAGE_PROJECT="aeriscomm-hostproj-aer-201903"
NAT_GATEWAY_BOOT_DISK_SIZE="10GB"
NAT_GATEWAY_NETWORK_TAGS="bss,iptables,iptables-poc"
NAT_GATEWAY_IPTABLES_ROUTES="10.23.0.0/20"
NAT_GATEWAY_K8S_PRODUCT_NAME="ampsol-assep"
NAT_GATEWAY_K8S_ENVIRONMENT="prod"
NAT_GATEWAY_K8S_REGION="asia-southeast1"

ROUTE_NET="172.16.0.0/16"
ROUTE_GW="172.16.0.1"
ROUTE_INTERFACE="ens5"

LOAD_BALANCER_IDS="aercloudapi"

AERCLOUDAPI_LOAD_BALANCER_NAME="hlb-ampsol-assep-aercloud-ws-asia-southeast1"
AERCLOUDAPI_LOAD_BALANCER_NODE_PORT="31206"
AERCLOUDAPI_BACKEND_SERVICE_PORT_NAME="tcp-31206"
AERCLOUDAPI_INSTANCE_GROUP="gke-ampsol-assep-prod-a-node-pool-app-3ff6108a-grp,gke-ampsol-assep-prod-a-node-pool-app-01ee0798-grp"
AERCLOUDAPI_INSTANCE_GROUP_ZONE="asia-southeast1-a,asia-southeast1-b"
AERCLOUDAPI_MAX_RATE="1000"
AERCLOUDAPI_SSL_CERTIFICATES="crt-aerjupiter-com,aercloud-aeris-com"
AERCLOUDAPI_FIREWALL_RULE_PROJECT="aeriscom-ampsol-asiase-201907"
AERCLOUDAPI_FIREWALL_RULE_NETWORK="vpc-ampsol-prod-asia-southeast1"
AERCLOUDAPI_SESSION_AFFINITY="generated_cookie"
AERCLOUDAPI_BACKEND_TIMEOUT="120s"
AERCLOUDAPI_DRAINING_TIMEOUT="30s"

INTERNAL_LOAD_BALANCER_IDS="aertrakdppws,aercloudapi,dppbatchws,kongadmin,kongdashboard,kongproxy"

COMMANDSERVICE_ILB_NAME="ilb-ampsol-assep-command-service-asia-southeast1"
COMMANDSERVICE_ILB_NODE_PORT="30750"
COMMANDSERVICE_ILB_PROTOCOL="tcp"
COMMANDSERVICE_ILB_INSTANCE_GROUP="gke-ampsol-assep-prod-a-node-pool-app-3ff6108a-grp,gke-ampsol-assep-prod-a-node-pool-app-01ee0798-grp"
COMMANDSERVICE_ILB_INSTANCE_GROUP_ZONE="asia-southeast1-a,asia-southeast1-b"
COMMANDSERVICE_ILB_REGION="asia-southeast1"
COMMANDSERVICE_ILB_NETWORK="vpc-ampsol-prod-asia-southeast1"
COMMANDSERVICE_ILB_SUBNET="subnet-ampsol-prod-k8s-asia-southeast1"
COMMANDSERVICE_ILB_FIREWALL_RULE_PROJECT="aeriscom-ampsol-asiase-201907"
COMMANDSERVICE_ILB_FIREWALL_RULE_NETWORK="vpc-ampsol-prod-asia-southeast1"

AERTRAKDPPWS_ILB_NAME="ilb-ampsol-assep-aertrak-dpp-ws-asia-southeast1"
AERTRAKDPPWS_ILB_NODE_PORT="32455"
AERTRAKDPPWS_ILB_PROTOCOL="tcp"
AERTRAKDPPWS_ILB_INSTANCE_GROUP="gke-ampsol-assep-prod-a-node-pool-app-3ff6108a-grp,gke-ampsol-assep-prod-a-node-pool-app-01ee0798-grp"
AERTRAKDPPWS_ILB_INSTANCE_GROUP_ZONE="asia-southeast1-a,asia-southeast1-b"
AERTRAKDPPWS_ILB_REGION="asia-southeast1"
AERTRAKDPPWS_ILB_NETWORK="vpc-ampsol-prod-asia-southeast1"
AERTRAKDPPWS_ILB_SUBNET="subnet-ampsol-prod-k8s-asia-southeast1"
AERTRAKDPPWS_ILB_FIREWALL_RULE_PROJECT="aeriscom-ampsol-asiase-201907"
AERTRAKDPPWS_ILB_FIREWALL_RULE_NETWORK="vpc-ampsol-prod-asia-southeast1"

AERCLOUDAPI_ILB_NAME="ilb-ampsol-assep-aercloud-ws-asia-southeast1"
AERCLOUDAPI_ILB_NODE_PORT="31206"
AERCLOUDAPI_ILB_PROTOCOL="tcp"
AERCLOUDAPI_ILB_INSTANCE_GROUP="gke-ampsol-assep-prod-a-node-pool-app-3ff6108a-grp,gke-ampsol-assep-prod-a-node-pool-app-01ee0798-grp"
AERCLOUDAPI_ILB_INSTANCE_GROUP_ZONE="asia-southeast1-a,asia-southeast1-b"
AERCLOUDAPI_ILB_REGION="asia-southeast1"
AERCLOUDAPI_ILB_NETWORK="vpc-ampsol-prod-asia-southeast1"
AERCLOUDAPI_ILB_SUBNET="subnet-ampsol-prod-k8s-asia-southeast1"
AERCLOUDAPI_ILB_FIREWALL_RULE_PROJECT="aeriscom-ampsol-asiase-201907"
AERCLOUDAPI_ILB_FIREWALL_RULE_NETWORK="vpc-ampsol-prod-asia-southeast1"

DPPCOREWS_ILB_NAME="ilb-ampsol-assep-dpp-core-asia-southeast1"
DPPCOREWS_ILB_NODE_PORT="30800"
DPPCOREWS_ILB_PROTOCOL="tcp"
DPPCOREWS_ILB_INSTANCE_GROUP="gke-ampsol-assep-prod-a-node-pool-dap-871ce4f3-grp,gke-ampsol-assep-prod-a-node-pool-dap-79038de5-grp,gke-ampsol-assep-prod-a-node-pool-app-3ff6108a-grp,gke-ampsol-assep-prod-a-node-pool-app-01ee0798-grp"
DPPCOREWS_ILB_INSTANCE_GROUP_ZONE="asia-southeast1-a,asia-southeast1-b,asia-southeast1-a,asia-southeast1-b"
DPPCOREWS_ILB_REGION="asia-southeast1"
DPPCOREWS_ILB_NETWORK="vpc-ampsol-prod-asia-southeast1"
DPPCOREWS_ILB_SUBNET="subnet-ampsol-prod-k8s-asia-southeast1"
DPPCOREWS_ILB_FIREWALL_RULE_PROJECT="aeriscom-ampsol-asiase-201907"
DPPCOREWS_ILB_FIREWALL_RULE_NETWORK="vpc-ampsol-prod-asia-southeast1"

DPPBATCHQUERYWS_ILB_NAME="ilb-ampsol-assep-dpp-batchqueryws-asia-southeast1"
DPPBATCHQUERYWS_ILB_NODE_PORT="32446"
DPPBATCHQUERYWS_ILB_PROTOCOL="tcp"
DPPBATCHQUERYWS_ILB_INSTANCE_GROUP="gke-ampsol-assep-prod-a-node-pool-app-3ff6108a-grp,gke-ampsol-assep-prod-a-node-pool-app-01ee0798-grp"
DPPBATCHQUERYWS_ILB_INSTANCE_GROUP_ZONE="asia-southeast1-a,asia-southeast1-b"
DPPBATCHQUERYWS_ILB_REGION="asia-southeast1"
DPPBATCHQUERYWS_ILB_NETWORK="vpc-ampsol-prod-asia-southeast1"
DPPBATCHQUERYWS_ILB_SUBNET="subnet-ampsol-prod-k8s-asia-southeast1"
DPPBATCHQUERYWS_ILB_FIREWALL_RULE_PROJECT="aeriscom-ampsol-asiase-201907"
DPPBATCHQUERYWS_ILB_FIREWALL_RULE_NETWORK="vpc-ampsol-prod-asia-southeast1"

DPPBATCHWS_ILB_NAME="ilb-ampsol-assep-dpp-batch-ws-asia-southeast1"
DPPBATCHWS_ILB_NODE_PORT="32445"
DPPBATCHWS_ILB_PROTOCOL="tcp"
DPPBATCHWS_ILB_INSTANCE_GROUP="gke-ampsol-assep-prod-a-node-pool-app-3ff6108a-grp,gke-ampsol-assep-prod-a-node-pool-app-01ee0798-grp"
DPPBATCHWS_ILB_INSTANCE_GROUP_ZONE="asia-southeast1-a,asia-southeast1-b"
DPPBATCHWS_ILB_REGION="asia-southeast1"
DPPBATCHWS_ILB_NETWORK="vpc-ampsol-prod-asia-southeast1"
DPPBATCHWS_ILB_SUBNET="subnet-ampsol-prod-k8s-asia-southeast1"
DPPBATCHWS_ILB_FIREWALL_RULE_PROJECT="aeriscom-ampsol-asiase-201907"
DPPBATCHWS_ILB_FIREWALL_RULE_NETWORK="vpc-ampsol-prod-asia-southeast1"

DATABUSNIFI_ILB_NAME="ilb-ampsol-assep-dpp-databusnifi-asia-southeast1"
DATABUSNIFI_ILB_NODE_PORT="31714"
DATABUSNIFI_ILB_PROTOCOL="tcp"
DATABUSNIFI_ILB_INSTANCE_GROUP="gke-ampsol-assep-prod-a-node-pool-app-3ff6108a-grp,gke-ampsol-assep-prod-a-node-pool-app-01ee0798-grp"
DATABUSNIFI_ILB_INSTANCE_GROUP_ZONE="asia-southeast1-a,asia-southeast1-b"
DATABUSNIFI_ILB_REGION="asia-southeast1"
DATABUSNIFI_ILB_NETWORK="vpc-ampsol-prod-asia-southeast1"
DATABUSNIFI_ILB_SUBNET="subnet-ampsol-prod-k8s-asia-southeast1"
DATABUSNIFI_ILB_FIREWALL_RULE_PROJECT="aeriscom-ampsol-asiase-201907"
DATABUSNIFI_ILB_FIREWALL_RULE_NETWORK="vpc-ampsol-prod-asia-southeast1"

KONGADMIN_ILB_NAME="ilb-ampsol-assep-kong-admin-asia-southeast1"
KONGADMIN_ILB_NODE_PORT="32300"
KONGADMIN_ILB_PROTOCOL="tcp"
KONGADMIN_ILB_INSTANCE_GROUP="gke-ampsol-assep-prod-a-node-pool-app-3ff6108a-grp,gke-ampsol-assep-prod-a-node-pool-app-01ee0798-grp"
KONGADMIN_ILB_INSTANCE_GROUP_ZONE="asia-southeast1-a,asia-southeast1-b"
KONGADMIN_ILB_REGION="asia-southeast1"
KONGADMIN_ILB_NETWORK="vpc-ampsol-prod-asia-southeast1"
KONGADMIN_ILB_SUBNET="subnet-ampsol-prod-k8s-asia-southeast1"
KONGADMIN_ILB_FIREWALL_RULE_PROJECT="aeriscom-ampsol-asiase-201907"
KONGADMIN_ILB_FIREWALL_RULE_NETWORK="vpc-ampsol-prod-asia-southeast1"

KONGDASHBOARD_ILB_NAME="ilb-ampsol-assep-kong-dashboard-asia-southeast1"
KONGDASHBOARD_ILB_NODE_PORT="32302"
KONGDASHBOARD_ILB_PROTOCOL="tcp"
KONGDASHBOARD_ILB_INSTANCE_GROUP="gke-ampsol-assep-prod-a-node-pool-app-3ff6108a-grp,gke-ampsol-assep-prod-a-node-pool-app-01ee0798-grp"
KONGDASHBOARD_ILB_INSTANCE_GROUP_ZONE="asia-southeast1-a,asia-southeast1-b"
KONGDASHBOARD_ILB_REGION="asia-southeast1"
KONGDASHBOARD_ILB_NETWORK="vpc-ampsol-prod-asia-southeast1"
KONGDASHBOARD_ILB_SUBNET="subnet-ampsol-prod-k8s-asia-southeast1"
KONGDASHBOARD_ILB_FIREWALL_RULE_PROJECT="aeriscom-ampsol-asiase-201907"
KONGDASHBOARD_ILB_FIREWALL_RULE_NETWORK="vpc-ampsol-prod-asia-southeast1"

KONGPROXY_ILB_NAME="ilb-ampsol-assep-kong-proxy-asia-southeast1"
KONGPROXY_ILB_NODE_PORT="32301"
KONGPROXY_ILB_PROTOCOL="tcp"
KONGPROXY_ILB_INSTANCE_GROUP="gke-ampsol-assep-prod-a-node-pool-app-3ff6108a-grp,gke-ampsol-assep-prod-a-node-pool-app-01ee0798-grp"
KONGPROXY_ILB_INSTANCE_GROUP_ZONE="asia-southeast1-a,asia-southeast1-b"
KONGPROXY_ILB_REGION="asia-southeast1"
KONGPROXY_ILB_NETWORK="vpc-ampsol-prod-asia-southeast1"
KONGPROXY_ILB_SUBNET="subnet-ampsol-prod-k8s-asia-southeast1"
KONGPROXY_ILB_FIREWALL_RULE_PROJECT="aeriscom-ampsol-asiase-201907"
KONGPROXY_ILB_FIREWALL_RULE_NETWORK="vpc-ampsol-prod-asia-southeast1"

DPPNIFIDEVICEDATA_ILB_NAME="ilb-ampsol-assep-dpp-nifi-device-data-asia-southeast1"
DPPNIFIDEVICEDATA_ILB_NODE_PORT="32444"
DPPNIFIDEVICEDATA_ILB_PROTOCOL="tcp"
DPPNIFIDEVICEDATA_ILB_INSTANCE_GROUP="gke-ampsol-assep-prod-a-node-pool-app-3ff6108a-grp,gke-ampsol-assep-prod-a-node-pool-app-01ee0798-grp"
DPPNIFIDEVICEDATA_ILB_INSTANCE_GROUP_ZONE="asia-southeast1-a,asia-southeast1-b"
DPPNIFIDEVICEDATA_ILB_REGION="asia-southeast1"
DPPNIFIDEVICEDATA_ILB_NETWORK="vpc-ampsol-prod-asia-southeast1"
DPPNIFIDEVICEDATA_ILB_SUBNET="subnet-ampsol-prod-k8s-asia-southeast1"
DPPNIFIDEVICEDATA_ILB_FIREWALL_RULE_PROJECT="aeriscom-ampsol-asiase-201907"
DPPNIFIDEVICEDATA_ILB_FIREWALL_RULE_NETWORK="vpc-ampsol-prod-asia-southeast1"

DPPNIFIPUSH_ILB_NAME="ilb-ampsol-assep-dpp-nifi-push-asia-southeast1"
DPPNIFIPUSH_ILB_NODE_PORT="30068"
DPPNIFIPUSH_ILB_PROTOCOL="tcp"
DPPNIFIPUSH_ILB_INSTANCE_GROUP="gke-ampsol-assep-prod-a-node-pool-app-3ff6108a-grp,gke-ampsol-assep-prod-a-node-pool-app-01ee0798-grp"
DPPNIFIPUSH_ILB_INSTANCE_GROUP_ZONE="asia-southeast1-a"
DPPNIFIPUSH_ILB_REGION="asia-southeast1"
DPPNIFIPUSH_ILB_NETWORK="vpc-ampsol-prod-asia-southeast1"
DPPNIFIPUSH_ILB_SUBNET="subnet-ampsol-prod-k8s-asia-southeast1"
DPPNIFIPUSH_ILB_FIREWALL_RULE_PROJECT="aeriscom-ampsol-asiase-201907"
DPPNIFIPUSH_ILB_FIREWALL_RULE_NETWORK="vpc-ampsol-prod-asia-southeast1"

CASSANDRA_NUMBER_OF_INSTANCES="4"
CASSANDRA_VM_NAME="ampsol-cassandra-assep"
CASSANDRA_MACHINE_TYPE="n1-standard-4"
CASSANDRA_SUBNET="subnet-ampsol-prod-dss-asia-southeast1"
CASSANDRA_IMAGE="ampsol-cassandra-latest-new"
CASSANDRA_BOOT_DISK_SIZE="30GB"
CASSANDRA_BOOT_DISK_NAME="disk-book-cass-assep"
CASSANDRA_IMAGE_PROJECT="aeriscom-sol-tools-201903"
CASSANDRA_DISK_NAME="cass-disk-data"
CASSANDRA_DISK_SIZE="800GB"
CASSANDRA_NETWORK_TAGS="fw-cassandra,bss,dss"
CASSANDRA_GATEWAY_SHARED_VPC_PROJECT="aeriscomm-hostproj-aer-201903"
CASSANDRA_GATEWAY_SHARED_VPC_SUBNET="subnet-island-bss-nat-common-prod-asia-southeast1"
CASSANDRA_GATEWAY_SHARED_VPC_REGION="asia-southeast1"

MON_ILB_NAME="ilb-ampsol-assep-mon-us-asia-southeast1"
MON_ILB_NODE_PORT="30010,30011"
MON_ILB_PROTOCOL="tcp"
MON_ILB_INSTANCE_GROUP="gke-ampsol-assep-prod-node-pool-infra-c24c3b07-grp,gke-ampsol-assep-prod-node-pool-infra-00aa235c-grp"
MON_ILB_INSTANCE_GROUP_ZONE="asia-southeast1-a,asia-southeast1-b"
MON_ILB_REGION="asia-southeast1"
MON_ILB_NETWORK="vpc-ampsol-prod-asia-southeast1"
MON_ILB_SUBNET="subnet-ampsol-prod-k8s-asia-southeast1"
MON_ILB_FIREWALL_RULE_PROJECT="aeriscom-ampsol-asiase-201907"
MON_ILB_FIREWALL_RULE_NETWORK="vpc-ampsol-prod-asia-southeast1"

CLOUD_MEMORY_STORE_IDS="dpp"

DPP_CLOUD_MEMORY_STORE_NAME="dpp-imdb"
DPP_CLOUD_MEMORY_STORE_SIZE="1"
DPP_CLOUD_MEMORY_STORE_REGION="asia-southeast1"
DPP_CLOUD_MEMORY_STORE_ZONE="asia-southeast1-a"
DPP_CLOUD_MEMORY_STORE_VERSION="redis_4_0"
DPP_CLOUD_MEMORY_STORE_NETWORK="vpc-ampsol-prod-asia-southeast1"

SOLUTIONS_CLOUD_MEMORY_STORE_NAME="solutions-redis"
SOLUTIONS_CLOUD_MEMORY_STORE_SIZE="1"
SOLUTIONS_CLOUD_MEMORY_STORE_REGION="asia-southeast1"
SOLUTIONS_CLOUD_MEMORY_STORE_ZONE="asia-southeast1-a"
SOLUTIONS_CLOUD_MEMORY_STORE_VERSION="redis_4_0"
SOLUTIONS_CLOUD_MEMORY_STORE_NETWORK="vpc-ampsol-prod-asia-southeast1"