#Cluster name. This field gets displayed in the CM UI
cluster_name: NGB_PRODUCTION

cdh_version: CDH5

# If latest CDH is needed provide cdh version as 'latest'
cdh_parcel_version=5.15.2-1.cdh5.15.2.p0.3

###############################################################################

# Cloudera Manager Host Name
cm_host: cdh-ab-prod-ngb-master-us-west1-a.aeris-project.net

# Set this to true to create a loal single node MySQL on the master node. false will continue with embedded postgresql
deploy_external_cm_db: true

# If deploy_external_cm_db is set to true, set the type as mysql & port 3306.
#  If deploy_external_cm_db set as false, set type as postgresql and port as 7432
metastore_db: {
  host: localhost
  type: mysql
  password: "hivepass"
  db_name: metastore
  port: 3306
  }

activitymonitor.db: {
  host: cdh-ab-prod-ngb-master-us-west1-a.aeris-project.net
  type: postgresql
  password: lhK5PfhfX8
  db_name: amon
  port: 7432
  }

# CDH Master Node
masternode: cdh-ab-prod-ngb-master-us-west1-a.aeris-project.net

# CDH Slave nodes
slavenodes: [
  cdh-ab-prod-ngb-slave01-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave02-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave03-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave04-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave05-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave06-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave07-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave08-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave09-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave10-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave11-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave12-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave13-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave14-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave15-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave16-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave17-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave18-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave19-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave20-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave21-us-west1-a.aeris-project.net
]

# Nodes on which ZooKeeper needs to be installed
zookeeper_nodes: [
  cdh-ab-prod-ngb-slave01-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave02-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave03-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave04-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave05-us-west1-a.aeris-project.net
]

# Nodes on which YARN needs to be installed
yarn_node_manager_nodes: [
  cdh-ab-prod-ngb-slave01-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave02-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave03-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave04-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave05-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave06-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave07-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave08-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave09-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave10-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave11-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave12-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave13-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave14-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave15-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave16-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave17-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave18-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave19-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave20-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave21-us-west1-a.aeris-project.net
]
# Nodes on which Spark needs to be installed
spark_workder_nodes: [

]

hbase_master_node: ${masternode}

# Nodes on which Hbase backup master needs to be installed
hbase_bakup_master_node: [
]

# Nodes on which Hbase Region server needs to be installed
hbase_region_server_nodes: [
]

# Nodes on which Hbase thrift server needs to be installed
hbase_thrift_server_node: [
]

# Nodes on which Kafka brokers needs to be installed
kafka_broker_nodes: [
]

# Following are placeholders - solutions does not use hive or impala
hive_hiveserver2_host: cdh-ab-prod-ngb-master-us-west1-a.aeris-project.net
hive_webhcat_host: cdh-ab-prod-ngb-master-us-west1-a.aeris-project.net
hive_gateway_hosts: [
]

impala_statestore_host: cdh-ab-prod-ngb-master-us-west1-a.aeris-project.net
impala_catalogserver_host: cdh-ab-prod-ngb-master-us-west1-a.aeris-project.net
impala_demon_hosts: [
  cdh-ab-prod-ngb-slave01-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave02-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave03-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave04-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave05-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave06-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave07-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave08-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave09-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave10-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave11-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave12-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave13-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave14-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave15-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave16-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave17-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave18-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave19-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave20-us-west1-a.aeris-project.net,
  cdh-ab-prod-ngb-slave21-us-west1-a.aeris-project.net
]

# Nodes which Sqoop will Installed.
sqoop_host: cdh-ab-prod-ngb-master-us-west1-a.aeris-project.net


###############################################################################

cloudera_manager: {
  host: ${cm_host}
  user: admin
  password: admin
  additional_parcels: [
  ]
  config = {
    TSQUERY_STREAMS_LIMIT : 1000,
    REMOTE_PARCEL_REPO_URLS: "https://archive.cloudera.com/cdh5/parcels/{latest_supported}/,https://archive.cloudera.com/cdh4/parcels/latest/,https://archive.cloudera.com/impala/parcels/latest/,https://archive.cloudera.com/search/parcels/latest/,https://archive.cloudera.com/accumulo/parcels/1.4/,https://archive.cloudera.com/accumulo-c5/parcels/latest/,https://archive.cloudera.com/kafka/parcels/3.0.0.40/,https://archive.cloudera.com/navigator-keytrustee5/parcels/latest/,https://archive.cloudera.com/spark/parcels/latest/,https://archive.cloudera.com/sqoop-connectors/parcels/latest/,http://archive.cloudera.com/cloudera-labs/phoenix/parcels/latest/,http://archive.cloudera.com/kudu/parcels/latest/,http://apache.mirrors.tds.net/phoenix/apache-phoenix-4.14.0-cdh5.11.2/parcels/"
    # XXX System high banner?
    #  'CUSTOM_BANNER_HTML' : ''
    #  'CUSTOM_HEADER_COLOR': ''
    # XXX Consent to monitoring?
    #  'CUSTOM_IA_POLICY' : ''
    # SSL Related configs
    #  XXX Note that when true, you need to use port 7183 instead of 7180
    #  XXX Note that after submitting this request, you'll need to restart the cloudera-scm-server service
    #  XXX For more info: http://www.cloudera.com/content/cloudera-content/cloudera-docs/CM4Ent/latest/Cloudera-Manager-Administration-Guide/cmag_config_tls_security.html
    #  'WEB_TLS' : 'true'
    #  'AGENT_TLS' : 'true'
    #  'NEED_AGENT_VALIDATION': 'true'
    #  'KEYSTORE_PASSWORD' : ''
    #  'KEYSTORE_PATH' : ''
    #  'TRUSTSTORE_PATH': ''
    #  'TRUSTSTORE_PASSWORD': ''
  }

  ### Management Services ###
  # If using the embedded postgresql database, the database passwords can be found in /etc/cloudera-scm-server/db.mgmt.properties.
  # The values change every time the cloudera-scm-server-db process is restarted.
  # TBD will CM have to be reconfigured each time?

  mgmt_service: {
    service_name: MGMT
    service_config: {
        zookeeper_datadir_autocreate: true
    }
    role_config: {
      quorumPort: 2888
    }
    amon: {
      role_name: ACTIVITYMONITOR
      role_config: {
          firehose_database_host: ${cm_host}:${activitymonitor.db.port},
          firehose_database_user: amon,
          firehose_database_password: ${activitymonitor.db.password},
          firehose_database_type: ${activitymonitor.db.type},
          firehose_database_name: amon,
          firehose_heapsize: 1073741824,
      }
    }
    alert_publisher: {
      role_name: ALERTPUBLISHER
      role_config: {}

    }
    event_server: {
      role_name: EVENTSERVER
      role_config :{
          event_server_heapsize: 1073741824
      }
    }
    host_monitor: {
      role_name: HOSTMONITOR
      role_config: {}
    }
    service_monitor: {
      role_name: SERVICEMONITOR
      role_config: {}
    }
    navigator: {
      role_name: NAVIGATOR
      role_config: {
         navigator_database_host:  ${cm_host}:${metastore_db.port},
         navigator_database_user: nav,
         navigator_database_password: ${metastore_db.password},
         navigator_database_type: ${metastore_db.type},
         navigator_database_name: nav,
         navigator_heapsize: 1073741824,
      }
    }
    report_manager: {
      role_name: REPORTMANAGER
      role_config: {
         headlamp_database_host: ${cm_host}:${metastore_db.port},
         headlamp_database_user: rman,
         headlamp_database_password: ${metastore_db.password},
         headlamp_database_type: ${metastore_db.type},
         headlamp_database_name: rman,
         headlamp_heapsize: 1073741824
      }
    }

  }
}


hdfs_data_nodes: ${slavenodes}
hdfs_name_node: ${masternode}
hdfs_secondary_name_node: cdh-ab-prod-ngb-slave01-us-west1-a.aeris-project.net

cluster_hosts: [${masternode}]${slavenodes}
props: {
  data_dir_prefix: "/data01/dfs"
}
services: {
  ### HDFS ###
  hdfs: {
    enabled: true
    service_name: HDFS
    hosts: [${masternode}]${slavenodes}  # Array concatenation
    service_config: {
      dfs_replication: 3
      dfs_permissions: false
      dfs_block_local_path_access_user: "impala,mapred"
    }
    namenode: {
      service_name: nn
      host: ${hdfs_name_node}
      role_config: {
        dfs_name_dir_list: ${props.data_dir_prefix}/namenode  # Substitution
        dfs_namenode_handler_count: 30
      }
    }
    secondary_namenode: {
      host: ${hdfs_secondary_name_node}
      role_config: {
        fs_checkpoint_dir_list: ${props.data_dir_prefix}/namesecondary
      }
    }
    journalnode: {
      role_config: {
        dfs_journalnode_edits_dir: ${props.data_dir_prefix}/journalnode
      }
    }
    datanodes: {
      hosts: ${hdfs_data_nodes}
      role_config: {
        dfs_data_dir_list: ${props.data_dir_prefix}/datanode
        dfs_datanode_handler_count: 30
        dfs_datanode_du_reserved: 1073741824
        dfs_datanode_failed_volumes_tolerated: 0
        dfs_datanode_data_dir_perm: 755

      }
    }
    hdfs_gateway: {
      hosts: [${masternode}]${slavenodes}
      role_config: {
        dfs_client_use_trash: true
      }

    }
  }

  ### ZooKeeper ###
  zookeeper: {
    enabled: true
    service_name: ZOOKEEPER
    hosts: ${zookeeper_nodes}
    service_config: {
      zookeeper_datadir_autocreate: true
    }
    role_config: {
      quorumPort: 2888,
      electionPort: 3888,
      dataLogDir: /var/lib/zookeeper,
      dataDir: /var/lib/zookeeper,
      maxClientCnxns: "1024"
    }
  }

  yarn: {
   enabled: true
   service_name: YARN
   service_config: {
      hdfs_service: ${services.hdfs.service_name}

   }
   resource_manager: {
     host: ${masternode}
     role_config: {

     }
   }
   job_history_server: {
     host: ${masternode}
     role_config: {

     }
   }
   node_manager: {
     hosts: ${yarn_node_manager_nodes}
     role_config: {
        yarn_nodemanager_local_dirs: ${props.data_dir_prefix}/yarn/nm
     }
   }

   gateway: {
     hosts: ${yarn_node_manager_nodes}
     role_config: {
        mapred_submit_replication:3
     }
   }

  }

  spark: {
    enabled: false
    service_name: SPARK
    service_config: {
        hdfs_service: ${services.hdfs.service_name}
    }
    master: {
      host: ${masternode}
      role_config: {

      }
    }
    workers: {
      hosts: ${spark_workder_nodes}
      role_config: {

      }

    }
    gateway: {
      host: ${spark_workder_nodes}
      role_config: {

      }
    }
  }

  hbase: {
    service_name: HBASE
    enabled: false
    service_config: {
      hdfs_service: ${services.hdfs.service_name}
      zookeeper_service: ${services.zookeeper.service_name}
    }
    master: {
      host: ${masternode}
      role_config: {

      }
    }
    backup_master: {
      host: ${hbase_bakup_master_node}
    }
    region_servers: {
      hosts: ${hbase_region_server_nodes}
      role_config: {
        hbase_hregion_memstore_flush_size: 1024000000,
        hbase_regionserver_handler_count: 10,
        hbase_regionserver_java_heapsize: 4096000000,
        hbase_regionserver_java_opts: ""
      }
    }
    thriftserver: {
      name: HBASETHRIFTSERVER
      host: ${hbase_thrift_server_node}
      role_config: {

      }
    }
    gateway: {
      hosts: ${hbase_region_server_nodes}
      role_config: {

      }
    }

  }

  kafka: {
    service_name: KAFKA
    enabled: false
    service_config: {
     zookeeper_service: ${services.zookeeper.service_name},
     "default.replication.factor":3
    }
    brokers: {
      hosts: ${kafka_broker_nodes}
      role_config : {
        "security.inter.broker.protocol": INFERRED,
        "log.dirs": "/data/kafka/data"
      }
    }
  }

  hive: {
    enabled: true
    service_name: HIVE
    service_config: {
      hive_metastore_database_host: ${metastore_db.host}
      hive_metastore_database_name: ${metastore_db.db_name}
      hive_metastore_database_password: ${metastore_db.password}
      hive_metastore_database_port: ${metastore_db.port}
      hive_metastore_database_type: ${metastore_db.type}
      zookeeper_service: ${services.zookeeper.service_name}
      mapreduce_yarn_service: ${services.yarn.service_name}
    }
    metastore: {
      host: ${masternode}
      role_config: {
        hive_metastore_java_heapsize: 85306784,
      }
    }
    hiveserver2: {
      host: ${hive_hiveserver2_host}
      role_config: {}

    }
    webhcat: {
      host: ${hive_webhcat_host}
      role_config: {}

    }
    gateway: {
      hosts: ${slavenodes}
      role_config: {}
    }
  }

  impala: {
    enabled: true
    service_name: IMPALA
    service_config: {
      hdfs_service: ${services.hdfs.service_name}
      hive_service: ${services.hive.service_name}
    }
    statestore: {
      host: ${impala_statestore_host}
      role_config: {}
    }
    catalogserver: {
      host: ${impala_catalogserver_host}
      role_config: {}
    }
    impalad: {
      hosts: ${impala_demon_hosts}
      role_config: {}
   }
  }
  
  sqoop: {
    enabled: true
    service_name: sqoop_client
    service_config: {
	  mapreduce.yarn.service: ${services.yarn.service_name}
    }
	client: {
	host: ${sqoop_host}
	role_config: {}
    }
  }
 
######### PLEASE ADD OTHER SERVICE CONFIGS IF NEEDED###########
}

