#################PublicDnsTemplatesFileStarts###############
m-h-s-mon-us00-ac-ccprod.aerjupiter.com. LB ilb-ac-ccprod-mon-us-west1
#####################PublicDnsTemplatesFileEnds###################

#################PrivateDnsTemplatesFileStarts###############
#####################PrivateDnsTemplatesFileEnds###################
