storm.zookeeper.servers:
- "zookeeper-dci-node1.us-west1-a.c.aeriscom-ab-dci-201905.internal"
- "zookeeper-dci-node2.us-west1-a.c.aeriscom-ab-dci-201905.internal"
- "zookeeper-dci-node3.us-west1-a.c.aeriscom-ab-dci-201905.internal"
storm.zookeeper.port: 2181
storm.local.dir: "/usr/local/storm/tmp"
nimbus.host: "storm-dci-nimbus.us-west1-a.c.aeriscom-ab-dci-201905.internal"
topology.message.timeout.secs: 60
topology.debug: false
topology.stats.sample.rate: 1
supervisor.slots.ports:
- 6700
- 6701
- 6702
- 6703
- 6704
- 6705
- 6706
- 6707
########For supervisor node#######################
supervisor.childopts: "-XX:+UseConcMarkSweepGC -XX:+UseCMSInitiatingOccupancyOnly -XX:CMSInitiatingOccupancyFraction=70"
worker.childopts: "-Xmx1536m -XX:+UseConcMarkSweepGC -XX:+UseCMSInitiatingOccupancyOnly -XX:CMSInitiatingOccupancyFraction=70"
###########For nimbus Node########################
nimbus.childopts: "-XX:+UseConcMarkSweepGC -XX:+UseCMSInitiatingOccupancyOnly -XX:CMSInitiatingOccupancyFraction=70"

storm.scheduler: "backtype.storm.scheduler.IsolationScheduler"
isolation.scheduler.machines:
"Rankings-topology": 2